src/lib/i18n/locales/zh-CN/translation.json (before)
{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' 或 '-1' 表示无过期时间。",
	"(Beta)": "（测试版）",
	"(e.g. `sh webui.sh --api`)": "（例如 `sh webui.sh --api`）",
	"(latest)": "（最新版）",
	"{{modelName}} is thinking...": "{{modelName}} 正在思考...",
	"{{user}}'s Chats": "{{user}} 的聊天记录",
	"{{webUIName}} Backend Required": "需要 {{webUIName}} 后端",
	"a user": "用户",
	"About": "关于",
	"Account": "账户",
	"Accurate information": "准确信息",
	"Add": "",
	"Add a model": "添加模型",
	"Add a model tag name": "添加模型标签名称",
	"Add a short description about what this modelfile does": "为这个模型文件添加一段简短的描述",
	"Add a short title for this prompt": "为这个提示词添加一个简短的标题",
	"Add a tag": "添加标签",
	"Add custom prompt": "添加自定义提示词",
	"Add Docs": "添加文档",
	"Add Files": "添加文件",
	"Add Memory": "",
	"Add message": "添加消息",
	"Add Model": "添加模型",
	"Add Tags": "添加标签",
	"Add User": "添加用户",
	"Adjusting these settings will apply changes universally to all users.": "调整这些设置将会对所有用户应用更改。",
	"admin": "管理员",
	"Admin Panel": "管理员面板",
	"Admin Settings": "管理员设置",
	"Advanced Parameters": "高级参数",
	"all": "所有",
	"All Documents": "所有文档",
	"All Users": "所有用户",
	"Allow": "允许",
	"Allow Chat Deletion": "允许删除聊天记录",
	"alphanumeric characters and hyphens": "字母数字字符和连字符",
	"Already have an account?": "已经有账户了吗？",
	"an assistant": "助手",
	"and": "和",
	"and create a new shared link.": "创建一个新的共享链接。",
	"API Base URL": "API 基础 URL",
	"API Key": "API 密钥",
	"API Key created.": "API 密钥已创建。",
	"API keys": "API 密钥",
	"API RPM": "API RPM",
	"April": "四月",
	"Archive": "存档",
	"Archived Chats": "聊天记录存档",
	"are allowed - Activate this command by typing": "允许 - 通过输入来激活这个命令",
	"Are you sure?": "你确定吗？",
	"Attach file": "添加文件",
	"Attention to detail": "注重细节",
	"Audio": "音频",
	"August": "八月",
	"Auto-playback response": "自动播放回应",
	"Auto-send input after 3 sec.": "3 秒后自动发送输入",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 基础 URL",
	"AUTOMATIC1111 Base URL is required.": "需要 AUTOMATIC1111 基础 URL。",
	"available!": "可用！",
	"Back": "返回",
	"Bad Response": "不良响应",
	"before": "之前",
	"Being lazy": "懒惰",
	"Builder Mode": "构建模式",
	"Bypass SSL verification for Websites": "绕过网站的 SSL 验证",
	"Cancel": "取消",
	"Categories": "分类",
	"Change Password": "更改密码",
	"Chat": "聊天",
	"Chat Bubble UI": "",
	"Chat direction": "",
	"Chat History": "聊天历史",
	"Chat History is off for this browser.": "此浏览器已关闭聊天历史功能。",
	"Chats": "聊天",
	"Check Again": "再次检查",
	"Check for updates": "检查更新",
	"Checking for updates...": "正在检查更新...",
	"Choose a model before saving...": "保存前选择一个模型...",
	"Chunk Overlap": "块重叠 (Chunk Overlap)",
	"Chunk Params": "块参数 (Chunk Params)",
	"Chunk Size": "块大小 (Chunk Size)",
	"Citation": "引文",
	"Click here for help.": "点击这里获取帮助。",
	"Click here to": "单击此处",
	"Click here to check other modelfiles.": "点击这里检查其他模型文件。",
	"Click here to select": "点击这里选择",
	"Click here to select a csv file.": "单击此处选择 csv 文件。",
	"Click here to select documents.": "点击这里选择文档。",
	"click here.": "点击这里。",
	"Click on the user role button to change a user's role.": "点击用户角色按钮以更改用户的角色。",
	"Close": "关闭",
	"Collection": "收藏",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI Base URL",
	"ComfyUI Base URL is required.": "ComfyUI Base URL 是必需的。",
	"Command": "命令",
	"Confirm Password": "确认密码",
	"Connections": "连接",
	"Content": "内容",
	"Context Length": "上下文长度",
	"Continue Response": "继续回复",
	"Conversation Mode": "对话模式",
	"Copied shared chat URL to clipboard!": "已复制共享聊天 URL 到剪贴板！",
	"Copy": "复制",
	"Copy last code block": "复制最后一个代码块",
	"Copy last response": "复制最后一次回复",
	"Copy Link": "复制链接",
	"Copying to clipboard was successful!": "复制到剪贴板成功！",
	"Create a concise, 3-5 word phrase as a header for the following query, strictly adhering to the 3-5 word limit and avoiding the use of the word 'title':": "为以下查询创建一个简洁的、3-5 个词的短语作为标题，严格遵守 3-5 个词的限制并避免使用“标题”一词：",
	"Create a modelfile": "创建模型文件",
	"Create Account": "创建账户",
	"Create new key": "创建新密钥",
	"Create new secret key": "创建新安全密钥",
	"Created at": "创建于",
	"Created At": "创建于",
	"Current Model": "当前模型",
	"Current Password": "当前密码",
	"Custom": "自定义",
	"Customize Ollama models for a specific purpose": "定制特定用途的 Ollama 模型",
	"Dark": "暗色",
	"Dashboard": "仪表盘",
	"Database": "数据库",
	"December": "十二月",
	"Default": "默认",
	"Default (Automatic1111)": "默认（Automatic1111）",
	"Default (SentenceTransformers)": "默认（SentenceTransformers）",
	"Default (Web API)": "默认（Web API）",
	"Default model updated": "默认模型已更新",
	"Default Prompt Suggestions": "默认提示词建议",
	"Default User Role": "默认用户角色",
	"delete": "删除",
	"Delete": "删除",
	"Delete a model": "删除一个模型",
	"Delete chat": "删除聊天",
	"Delete Chat": "删除聊天",
	"Delete Chats": "删除聊天记录",
	"delete this link": "删除这个链接",
	"Delete User": "删除用户",
	"Deleted {{deleteModelTag}}": "已删除{{deleteModelTag}}",
	"Deleted {{tagName}}": "已删除 {{tagName}}",
	"Description": "描述",
	"Didn't fully follow instructions": "没有完全遵循指示",
	"Disabled": "禁用",
	"Discover a modelfile": "探索模型文件",
	"Discover a prompt": "探索提示词",
	"Discover, download, and explore custom prompts": "发现、下载并探索自定义提示词",
	"Discover, download, and explore model presets": "发现、下载并探索模型预设",
	"Display the username instead of You in the Chat": "在聊天中显示用户名而不是“你”",
	"Document": "文档",
	"Document Settings": "文档设置",
	"Documents": "文档",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "不进行任何外部连接，您的数据安全地存储在您的本地服务器上。",
	"Don't Allow": "不允许",
	"Don't have an account?": "没有账户？",
	"Don't like the style": "不喜欢这个风格",
	"Download": "下载",
	"Download canceled": "下载已取消",
	"Download Database": "下载数据库",
	"Drop any files here to add to the conversation": "拖动文件到此处以添加到对话中",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "例如 '30s','10m'。有效的时间单位是's', 'm', 'h'。",
	"Edit": "编辑",
	"Edit Doc": "编辑文档",
	"Edit User": "编辑用户",
	"Email": "电子邮件",
	"Embedding Model": "嵌入模型",
	"Embedding Model Engine": "嵌入模型引擎",
	"Embedding model set to \"{{embedding_model}}\"": "嵌入模型设置为 \"{{embedding_model}}\"",
	"Enable Chat History": "启用聊天历史",
	"Enable New Sign Ups": "启用新注册",
	"Enabled": "启用",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "确保您的 CSV 文件按以下顺序包含 4 列： 姓名、电子邮件、密码、角色。",
	"Enter {{role}} message here": "在此处输入 {{role}} 信息",
	"Enter a detail about yourself for your LLMs to recall": "",
	"Enter Chunk Overlap": "输入块重叠 (Chunk Overlap)",
	"Enter Chunk Size": "输入块大小 (Chunk Size)",
	"Enter Image Size (e.g. 512x512)": "输入图片大小 (例如 512x512)",
	"Enter language codes": "输入语言代码",
	"Enter LiteLLM API Base URL (litellm_params.api_base)": "输入 LiteLLM API 基本 URL (litellm_params.api_base)",
	"Enter LiteLLM API Key (litellm_params.api_key)": "输入 LiteLLM API 密匙 (litellm_params.api_key)",
	"Enter LiteLLM API RPM (litellm_params.rpm)": "输入 LiteLLM API 速率限制 (litellm_params.rpm)",
	"Enter LiteLLM Model (litellm_params.model)": "输入 LiteLLM 模型 (litellm_params.model)",
	"Enter Max Tokens (litellm_params.max_tokens)": "输入模型的 Max Tokens (litellm_params.max_tokens)",
	"Enter model tag (e.g. {{modelTag}})": "输入模型标签 (例如{{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "输入步数 (例如 50)",
	"Enter Score": "输入分",
	"Enter stop sequence": "输入停止序列",
	"Enter Top K": "输入 Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "输入 URL (例如 http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "输入 URL (例如 http://localhost:11434)",
	"Enter Your Email": "输入您的电子邮件",
	"Enter Your Full Name": "输入您的全名",
	"Enter Your Password": "输入您的密码",
	"Enter Your Role": "输入您的角色",
	"Experimental": "实验性",
	"Export All Chats (All Users)": "导出所有聊天（所有用户）",
	"Export Chats": "导出聊天",
	"Export Documents Mapping": "导出文档映射",
	"Export Modelfiles": "导出模型文件",
	"Export Prompts": "导出提示词",
	"Failed to create API Key.": "无法创建 API 密钥。",
	"Failed to read clipboard contents": "无法读取剪贴板内容",
	"February": "二月",
	"Feel free to add specific details": "请随意添加具体细节",
	"File Mode": "文件模式",
	"File not found.": "文件未找到。",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "检测到指纹欺骗： 无法使用姓名缩写作为头像。默认使用默认个人形象。",
	"Fluidly stream large external response chunks": "流畅地传输大型外部响应块",
	"Focus chat input": "聚焦聊天输入",
	"Followed instructions perfectly": "完全遵循说明",
	"Format your variables using square brackets like this:": "使用这样的方括号格式化你的变量：",
	"From (Base Model)": "来自（基础模型）",
	"Full Screen Mode": "全屏模式",
	"General": "通用",
	"General Settings": "通用设置",
	"Generation Info": "生成信息",
	"Good Response": "反应良好",
	"h:mm a": "h:mm a",
	"has no conversations.": "没有对话。",
	"Hello, {{name}}": "你好，{{name}}",
	"Help": "帮助",
	"Hide": "隐藏",
	"Hide Additional Params": "隐藏额外参数",
	"How can I help you today?": "我今天能帮你做什么？",
	"Hybrid Search": "混合搜索",
	"Image Generation (Experimental)": "图像生成（实验性）",
	"Image Generation Engine": "图像生成引擎",
	"Image Settings": "图像设置",
	"Images": "图像",
	"Import Chats": "导入聊天",
	"Import Documents Mapping": "导入文档映射",
	"Import Modelfiles": "导入模型文件",
	"Import Prompts": "导入提示",
	"Include `--api` flag when running stable-diffusion-webui": "运行 stable-diffusion-webui 时包含 `--api` 标志",
	"Input commands": "输入命令",
	"Interface": "界面",
	"Invalid Tag": "无效标签",
	"January": "一月",
	"join our Discord for help.": "加入我们的 Discord 寻求帮助。",
	"JSON": "JSON",
	"July": "七月",
	"June": "六月",
	"JWT Expiration": "JWT 过期",
	"JWT Token": "JWT 令牌",
	"Keep Alive": "保持活动",
	"Keyboard shortcuts": "键盘快捷键",
	"Language": "语言",
	"Last Active": "最后活跃",
	"Light": "浅色",
	"Listening...": "监听中...",
	"LLMs can make mistakes. Verify important information.": "LLM 可能会生成错误信息，请验证重要信息。",
	"LTR": "",
	"Made by OpenWebUI Community": "由 OpenWebUI 社区制作",
	"Make sure to enclose them with": "确保将它们包含在内",
	"Manage LiteLLM Models": "管理 LiteLLM 模型",
	"Manage Models": "管理模型",
	"Manage Ollama Models": "管理 Ollama 模型",
	"March": "三月",
	"Max Tokens": "最大令牌数",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "最多可以同时下载 3 个模型，请稍后重试。",
	"May": "五月",
	"Memories accessible by LLMs will be shown here.": "",
	"Memory": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "",
	"Minimum Score": "最低分",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"Model '{{modelName}}' has been successfully downloaded.": "模型'{{modelName}}'已成功下载。",
	"Model '{{modelTag}}' is already in queue for downloading.": "模型'{{modelTag}}'已在下载队列中。",
	"Model {{modelId}} not found": "未找到模型{{modelId}}",
	"Model {{modelName}} already exists.": "模型{{modelName}}已存在。",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "检测到模型文件系统路径。模型简名是更新所必需的，无法继续。",
	"Model Name": "模型名称",
	"Model not selected": "未选择模型",
	"Model Tag Name": "模型标签名称",
	"Model Whitelisting": "白名单模型",
	"Model(s) Whitelisted": "模型已加入白名单",
	"Modelfile": "模型文件",
	"Modelfile Advanced Settings": "模型文件高级设置",
	"Modelfile Content": "模型文件内容",
	"Modelfiles": "模型文件",
	"Models": "模型",
	"More": "更多",
	"Name": "名称",
	"Name Tag": "名称标签",
	"Name your modelfile": "命名你的模型文件",
	"New Chat": "新聊天",
	"New Password": "新密码",
	"No results found": "未找到结果",
	"No source available": "没有可用来源",
	"Not factually correct": "与事实不符",
	"Not sure what to add?": "不确定要添加什么？",
	"Not sure what to write? Switch to": "不确定写什么？切换到",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "注意：如果设置了最低分数，搜索只会返回分数大于或等于最低分数的文档。",
	"Notifications": "桌面通知",
	"November": "十一月",
	"October": "十月",
	"Off": "关闭",
	"Okay, Let's Go!": "好的，我们开始吧！",
	"OLED Dark": "暗黑色",
	"Ollama": "Ollama",
	"Ollama Base URL": "Ollama 基础 URL",
	"Ollama Version": "Ollama 版本",
	"On": "开",
	"Only": "仅",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "命令字符串中只允许使用英文字母，数字 (0-9) 以及连字符 (-)。",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "哎呀！请稍等！您的文件仍在处理中。我们正在将它们做得尽善尽美，请耐心等待，一旦准备好我们会通知您。",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "哎呀！看起来 URL 无效。请仔细检查后再试一次。",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "哎呀！您正在使用不支持的方法（仅限前端）。请从后端提供 WebUI。",
	"Open": "打开",
	"Open AI": "Open AI",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "打开新聊天",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API 配置",
	"OpenAI API Key is required.": "需要 OpenAI API 密钥。",
	"OpenAI URL/Key required.": "需要 OpenAI URL/Key",
	"or": "或",
	"Other": "其他",
	"Overview": "概述",
	"Parameters": "参数",
	"Password": "密码",
	"PDF document (.pdf)": "PDF 文档 (.pdf)",
	"PDF Extract Images (OCR)": "PDF 图像处理 (使用 OCR)",
	"pending": "待定",
	"Permission denied when accessing microphone: {{error}}": "访问麦克风时权限被拒绝：{{error}}",
	"Personalization": "",
	"Plain text (.txt)": "PDF 文档 (.pdf)",
	"Playground": "AI 对话游乐场",
	"Positive attitude": "积极态度",
	"Previous 30 days": "过去 30 天",
	"Previous 7 days": "过去 7 天",
	"Profile Image": "用户头像",
	"Prompt": "提示词",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "提示（例如：告诉我一个关于罗马帝国的有趣事实）",
	"Prompt Content": "提示词内容",
	"Prompt suggestions": "提示词建议",
	"Prompts": "提示词",
	"Pull \"{{searchValue}}\" from Ollama.com": "从 Ollama.com 拉取 \"{{searchValue}}\"",
	"Pull a model from Ollama.com": "从 Ollama.com 拉取一个模型",
	"Pull Progress": "拉取进度",
	"Query Params": "查询参数",
	"RAG Template": "RAG 模板",
	"Raw Format": "原始格式",
	"Read Aloud": "朗读",
	"Record voice": "录音",
	"Redirecting you to OpenWebUI Community": "正在将您重定向到 OpenWebUI 社区",
	"Refused when it shouldn't have": "在不该拒绝时拒绝",
	"Regenerate": "重新生成",
	"Release Notes": "发布说明",
	"Remove": "移除",
	"Remove Model": "移除模型",
	"Rename": "重命名",
	"Repeat Last N": "重复最后 N 次",
	"Repeat Penalty": "重复惩罚",
	"Request Mode": "请求模式",
	"Reranking Model": "重排模型",
	"Reranking model disabled": "重排模型已禁用",
	"Reranking model set to \"{{reranking_model}}\"": "重排模型设置为 \"{{reranking_model}}\"",
	"Reset Vector Storage": "重置向量存储",
	"Response AutoCopy to Clipboard": "自动复制回答到剪贴板",
	"Role": "角色",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "",
	"Save": "保存",
	"Save & Create": "保存并创建",
	"Save & Update": "保存并更新",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "不再支持直接将聊天记录保存到浏览器存储中。请点击下面的按钮下载并删除您的聊天记录。别担心，您可以通过轻松地将聊天记录重新导入到后端",
	"Scan": "扫描",
	"Scan complete!": "扫描完成！",
	"Scan for documents from {{path}}": "从 {{path}} 扫描文档",
	"Search": "搜索",
	"Search a model": "搜索模型",
	"Search Documents": "搜索文档",
	"Search Prompts": "搜索提示词",
	"See readme.md for instructions": "查看 readme.md 以获取说明",
	"See what's new": "查看最新内容",
	"Seed": "种子",
	"Select a mode": "选择一个模式",
	"Select a model": "选择一个模型",
	"Select an Ollama instance": "选择一个 Ollama 实例",
	"Select model": "选择模型",
	"Send": "发送",
	"Send a Message": "发送消息",
	"Send message": "发送消息",
	"September": "九月",
	"Server connection verified": "已验证服务器连接",
	"Set as default": "设为默认",
	"Set Default Model": "设置默认模型",
	"Set embedding model (e.g. {{model}})": "设置嵌入模型(例如 {{model}})",
	"Set Image Size": "设置图片大小",
	"Set Model": "设置模型",
	"Set reranking model (e.g. {{model}})": "设置重排模型(例如 {{model}})",
	"Set Steps": "设置步骤",
	"Set Title Auto-Generation Model": "设置标题自动生成模型",
	"Set Voice": "设置声音",
	"Settings": "设置",
	"Settings saved successfully!": "设置已保存",
	"Share": "分享",
	"Share Chat": "分享聊天",
	"Share to OpenWebUI Community": "分享到 OpenWebUI 社区",
	"short-summary": "简短总结",
	"Show": "显示",
	"Show Additional Params": "显示额外参数",
	"Show shortcuts": "显示快捷方式",
	"Showcased creativity": "展示创意",
	"sidebar": "侧边栏",
	"Sign in": "登录",
	"Sign Out": "登出",
	"Sign up": "注册",
	"Signing in": "正在登录",
	"Source": "来源",
	"Speech recognition error: {{error}}": "语音识别错误：{{error}}",
	"Speech-to-Text Engine": "语音转文字引擎",
	"SpeechRecognition API is not supported in this browser.": "此浏览器不支持 SpeechRecognition API。",
	"Stop Sequence": "停止序列",
	"STT Settings": "语音转文字设置",
	"Submit": "提交",
	"Subtitle (e.g. about the Roman Empire)": "副标题（如关于罗马帝国的副标题）",
	"Success": "成功",
	"Successfully updated.": "成功更新。",
	"Suggested": "建议",
	"Sync All": "同步所有",
	"System": "系统",
	"System Prompt": "系统提示",
	"Tags": "标签",
	"Tell us more:": "告诉我们更多信息",
	"Temperature": "温度",
	"Template": "模板",
	"Text Completion": "文本完成",
	"Text-to-Speech Engine": "文本转语音引擎",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "感谢你的反馈！",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "分值应介于 0.0（0%）和 1.0（100%）之间。",
	"Theme": "主题",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "这确保了您宝贵的对话被安全保存到后端数据库中。谢谢！",
	"This setting does not sync across browsers or devices.": "此设置不会在浏览器或设备之间同步。",
	"Thorough explanation": "详尽的解释",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "提示：在每次替换后，在聊天输入中按 Tab 键可以连续更新多个变量。",
	"Title": "标题",
	"Title (e.g. Tell me a fun fact)": "标题（例如 告诉我一个有趣的事实）",
	"Title Auto-Generation": "标题自动生成",
	"Title cannot be an empty string.": "标题不能为空字符串。",
	"Title Generation Prompt": "自动生成标题的提示词",
	"to": "到",
	"To access the available model names for downloading,": "要访问可下载的模型名称，",
	"To access the GGUF models available for downloading,": "要访问可下载的 GGUF 模型，",
	"to chat input.": "到聊天输入。",
	"Today": "今天",
	"Toggle settings": "切换设置",
	"Toggle sidebar": "切换侧边栏",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "访问 Ollama 时遇到问题？",
	"TTS Settings": "文本转语音设置",
	"Type Hugging Face Resolve (Download) URL": "输入 Hugging Face 解析（下载）URL",
	"Uh-oh! There was an issue connecting to {{provider}}.": "哎呀！连接到{{provider}}时出现问题。",
	"Unknown File Type '{{file_type}}', but accepting and treating as plain text": "未知文件类型'{{file_type}}'，将视为纯文本进行处理",
	"Update and Copy Link": "更新和复制链接",
	"Update password": "更新密码",
	"Upload a GGUF model": "上传一个 GGUF 模型",
	"Upload files": "上传文件",
	"Upload Progress": "上传进度",
	"URL Mode": "URL 模式",
	"Use '#' in the prompt input to load and select your documents.": "在提示输入中使用'#'来加载和选择你的文档。",
	"Use Gravatar": "使用 Gravatar",
	"Use Initials": "使用首字母缩写",
	"user": "用户",
	"User Permissions": "用户权限",
	"Users": "用户",
	"Utilize": "利用",
	"Valid time units:": "有效时间单位：",
	"variable": "变量",
	"variable to have them replaced with clipboard content.": "变量将被剪贴板内容替换。",
	"Version": "版本",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "警告： 如果更新或更改 embedding 模型，则需要重新导入所有文档。",
	"Web": "网页",
	"Web Loader Settings": "Web 加载器设置",
	"Web Params": "Web 参数",
	"Webhook URL": "Webhook URL",
	"WebUI Add-ons": "WebUI 插件",
	"WebUI Settings": "WebUI 设置",
	"WebUI will make requests to": "WebUI 将请求",
	"What’s New in": "最新变化",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "当历史记录被关闭时，这个浏览器上的新聊天不会出现在你任何设备的历史记录中。",
	"Whisper (Local)": "Whisper（本地）",
	"Workspace": "工作空间",
	"Write a prompt suggestion (e.g. Who are you?)": "写一个提示建议（例如：你是谁？）",
	"Write a summary in 50 words that summarizes [topic or keyword].": "用 50 个字写一个总结 [主题或关键词]。",
	"Yesterday": "昨天",
	"You": "",
	"You have no archived conversations.": "你没有存档的对话。",
	"You have shared this chat": "你分享了这次聊天",
	"You're a helpful assistant.": "你是一个有帮助的助手。",
	"You're now logged in.": "已登录。",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Youtube 加载器设置"
}

src/lib/i18n/locales/zh-CN/translation.json (after)
{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' 或 '-1' 表示无过期时间。",
	"(Beta)": "（测试版）",
	"(e.g. `sh webui.sh --api`)": "（例如 `sh webui.sh --api`）",
	"(latest)": "（最新版）",
	"{{modelName}} is thinking...": "{{modelName}} 正在思考...",
	"{{user}}'s Chats": "{{user}} 的聊天记录",
	"{{webUIName}} Backend Required": "需要 {{webUIName}} 后端",
	"a user": "用户",
	"About": "关于",
	"Account": "账户",
	"Accurate information": "准确信息",
	"Add": "添加",
	"Add a model": "添加模型",
	"Add a model tag name": "添加模型标签名称",
	"Add a short description about what this modelfile does": "为这个模型文件添加一段简短的描述",
	"Add a short title for this prompt": "为这个提示词添加一个简短的标题",
	"Add a tag": "添加标签",
	"Add custom prompt": "添加自定义提示词",
	"Add Docs": "添加文档",
	"Add Files": "添加文件",
	"Add Memory": "添加记忆",
	"Add message": "添加消息",
	"Add Model": "添加模型",
	"Add Tags": "添加标签",
	"Add User": "添加用户",
	"Adjusting these settings will apply changes universally to all users.": "调整这些设置将会对所有用户应用更改。",
	"admin": "管理员",
	"Admin Panel": "管理员面板",
	"Admin Settings": "管理员设置",
	"Advanced Parameters": "高级参数",
	"all": "所有",
	"All Documents": "所有文档",
	"All Users": "所有用户",
	"Allow": "允许",
	"Allow Chat Deletion": "允许删除聊天记录",
	"alphanumeric characters and hyphens": "字母数字字符和连字符",
	"Already have an account?": "已经有账户了吗？",
	"an assistant": "助手",
	"and": "和",
	"and create a new shared link.": "创建一个新的共享链接。",
	"API Base URL": "API 基础 URL",
	"API Key": "API 密钥",
	"API Key created.": "API 密钥已创建。",
	"API keys": "API 密钥",
	"API RPM": "API RPM",
	"April": "四月",
	"Archive": "存档",
	"Archived Chats": "聊天记录存档",
	"are allowed - Activate this command by typing": "允许 - 通过输入来激活这个命令",
	"Are you sure?": "你确定吗？",
	"Attach file": "添加文件",
	"Attention to detail": "注重细节",
	"Audio": "音频",
	"August": "八月",
	"Auto-playback response": "自动播放回应",
	"Auto-send input after 3 sec.": "3 秒后自动发送输入",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 基础 URL",
	"AUTOMATIC1111 Base URL is required.": "需要 AUTOMATIC1111 基础 URL。",
	"available!": "可用！",
	"Back": "返回",
	"Bad Response": "不良响应",
	"before": "之前",
	"Being lazy": "懒惰",
	"Builder Mode": "构建模式",
	"Bypass SSL verification for Websites": "绕过网站的 SSL 验证",
	"Cancel": "取消",
	"Categories": "分类",
	"Change Password": "更改密码",
	"Chat": "聊天",
	"Chat Bubble UI": "聊天气泡 UI",
	"Chat direction": "聊天方向",
	"Chat History": "聊天历史",
	"Chat History is off for this browser.": "此浏览器已关闭聊天历史功能。",
	"Chats": "聊天",
	"Check Again": "再次检查",
	"Check for updates": "检查更新",
	"Checking for updates...": "正在检查更新...",
	"Choose a model before saving...": "保存前选择一个模型...",
	"Chunk Overlap": "块重叠 (Chunk Overlap)",
	"Chunk Params": "块参数 (Chunk Params)",
	"Chunk Size": "块大小 (Chunk Size)",
	"Citation": "引文",
	"Click here for help.": "点击这里获取帮助。",
	"Click here to": "单击此处",
	"Click here to check other modelfiles.": "点击这里检查其他模型文件。",
	"Click here to select": "点击这里选择",
	"Click here to select a csv file.": "单击此处选择 csv 文件。",
	"Click here to select documents.": "点击这里选择文档。",
	"click here.": "点击这里。",
	"Click on the user role button to change a user's role.": "点击用户角色按钮以更改用户的角色。",
	"Close": "关闭",
	"Collection": "收藏",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI Base URL",
	"ComfyUI Base URL is required.": "ComfyUI Base URL 是必需的。",
	"Command": "命令",
	"Confirm Password": "确认密码",
	"Connections": "连接",
	"Content": "内容",
	"Context Length": "上下文长度",
	"Continue Response": "继续回复",
	"Conversation Mode": "对话模式",
	"Copied shared chat URL to clipboard!": "已复制共享聊天 URL 到剪贴板！",
	"Copy": "复制",
	"Copy last code block": "复制最后一个代码块",
	"Copy last response": "复制最后一次回复",
	"Copy Link": "复制链接",
	"Copying to clipboard was successful!": "复制到剪贴板成功！",
	"Create a concise, 3-5 word phrase as a header for the following query, strictly adhering to the 3-5 word limit and avoiding the use of the word 'title':": "为以下查询创建一个简洁的、3-5 个词的短语作为标题，严格遵守 3-5 个词的限制并避免使用“标题”一词：",
	"Create a modelfile": "创建模型文件",
	"Create Account": "创建账户",
	"Create new key": "创建新密钥",
	"Create new secret key": "创建新安全密钥",
	"Created at": "创建于",
	"Created At": "创建于",
	"Current Model": "当前模型",
	"Current Password": "当前密码",
	"Custom": "自定义",
	"Customize Ollama models for a specific purpose": "定制特定用途的 Ollama 模型",
	"Dark": "暗色",
	"Dashboard": "仪表盘",
	"Database": "数据库",
	"December": "十二月",
	"Default": "默认",
	"Default (Automatic1111)": "默认（Automatic1111）",
	"Default (SentenceTransformers)": "默认（SentenceTransformers）",
	"Default (Web API)": "默认（Web API）",
	"Default model updated": "默认模型已更新",
	"Default Prompt Suggestions": "默认提示词建议",
	"Default User Role": "默认用户角色",
	"delete": "删除",
	"Delete": "删除",
	"Delete a model": "删除一个模型",
	"Delete chat": "删除聊天",
	"Delete Chat": "删除聊天",
	"Delete Chats": "删除聊天记录",
	"delete this link": "删除这个链接",
	"Delete User": "删除用户",
	"Deleted {{deleteModelTag}}": "已删除{{deleteModelTag}}",
	"Deleted {{tagName}}": "已删除 {{tagName}}",
	"Description": "描述",
	"Didn't fully follow instructions": "没有完全遵循指示",
	"Disabled": "禁用",
	"Discover a modelfile": "探索模型文件",
	"Discover a prompt": "探索提示词",
	"Discover, download, and explore custom prompts": "发现、下载并探索自定义提示词",
	"Discover, download, and explore model presets": "发现、下载并探索模型预设",
	"Display the username instead of You in the Chat": "在聊天中显示用户名而不是“你”",
	"Document": "文档",
	"Document Settings": "文档设置",
	"Documents": "文档",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "不进行任何外部连接，您的数据安全地存储在您的本地服务器上。",
	"Don't Allow": "不允许",
	"Don't have an account?": "没有账户？",
	"Don't like the style": "不喜欢这个风格",
	"Download": "下载",
	"Download canceled": "下载已取消",
	"Download Database": "下载数据库",
	"Drop any files here to add to the conversation": "拖动文件到此处以添加到对话中",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "例如 '30s','10m'。有效的时间单位是's', 'm', 'h'。",
	"Edit": "编辑",
	"Edit Doc": "编辑文档",
	"Edit User": "编辑用户",
	"Email": "电子邮件",
	"Embedding Model": "嵌入模型",
	"Embedding Model Engine": "嵌入模型引擎",
	"Embedding model set to \"{{embedding_model}}\"": "嵌入模型设置为 \"{{embedding_model}}\"",
	"Enable Chat History": "启用聊天历史",
	"Enable New Sign Ups": "启用新注册",
	"Enabled": "启用",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "确保您的 CSV 文件按以下顺序包含 4 列： 姓名、电子邮件、密码、角色。",
	"Enter {{role}} message here": "在此处输入 {{role}} 信息",
	"Enter a detail about yourself for your LLMs to recall": "输入 LLM 可以记住的信息",
	"Enter Chunk Overlap": "输入块重叠 (Chunk Overlap)",
	"Enter Chunk Size": "输入块大小 (Chunk Size)",
	"Enter Image Size (e.g. 512x512)": "输入图片大小 (例如 512x512)",
	"Enter language codes": "输入语言代码",
	"Enter LiteLLM API Base URL (litellm_params.api_base)": "输入 LiteLLM API 基本 URL (litellm_params.api_base)",
	"Enter LiteLLM API Key (litellm_params.api_key)": "输入 LiteLLM API 密匙 (litellm_params.api_key)",
	"Enter LiteLLM API RPM (litellm_params.rpm)": "输入 LiteLLM API 速率限制 (litellm_params.rpm)",
	"Enter LiteLLM Model (litellm_params.model)": "输入 LiteLLM 模型 (litellm_params.model)",
	"Enter Max Tokens (litellm_params.max_tokens)": "输入模型的 Max Tokens (litellm_params.max_tokens)",
	"Enter model tag (e.g. {{modelTag}})": "输入模型标签 (例如{{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "输入步数 (例如 50)",
	"Enter Score": "输入分",
	"Enter stop sequence": "输入停止序列",
	"Enter Top K": "输入 Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "输入 URL (例如 http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "输入 URL (例如 http://localhost:11434)",
	"Enter Your Email": "输入您的电子邮件",
	"Enter Your Full Name": "输入您的全名",
	"Enter Your Password": "输入您的密码",
	"Enter Your Role": "输入您的角色",
	"Experimental": "实验性",
	"Export All Chats (All Users)": "导出所有聊天（所有用户）",
	"Export Chats": "导出聊天",
	"Export Documents Mapping": "导出文档映射",
	"Export Modelfiles": "导出模型文件",
	"Export Prompts": "导出提示词",
	"Failed to create API Key.": "无法创建 API 密钥。",
	"Failed to read clipboard contents": "无法读取剪贴板内容",
	"February": "二月",
	"Feel free to add specific details": "请随意添加具体细节",
	"File Mode": "文件模式",
	"File not found.": "文件未找到。",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "检测到指纹欺骗： 无法使用姓名缩写作为头像。默认使用默认个人形象。",
	"Fluidly stream large external response chunks": "流畅地传输大型外部响应块",
	"Focus chat input": "聚焦聊天输入",
	"Followed instructions perfectly": "完全遵循说明",
	"Format your variables using square brackets like this:": "使用这样的方括号格式化你的变量：",
	"From (Base Model)": "来自（基础模型）",
	"Full Screen Mode": "全屏模式",
	"General": "通用",
	"General Settings": "通用设置",
	"Generation Info": "生成信息",
	"Good Response": "反应良好",
	"h:mm a": "h:mm a",
	"has no conversations.": "没有对话。",
	"Hello, {{name}}": "你好，{{name}}",
	"Help": "帮助",
	"Hide": "隐藏",
	"Hide Additional Params": "隐藏额外参数",
	"How can I help you today?": "我今天能帮你做什么？",
	"Hybrid Search": "混合搜索",
	"Image Generation (Experimental)": "图像生成（实验性）",
	"Image Generation Engine": "图像生成引擎",
	"Image Settings": "图像设置",
	"Images": "图像",
	"Import Chats": "导入聊天",
	"Import Documents Mapping": "导入文档映射",
	"Import Modelfiles": "导入模型文件",
	"Import Prompts": "导入提示",
	"Include `--api` flag when running stable-diffusion-webui": "运行 stable-diffusion-webui 时包含 `--api` 标志",
	"Input commands": "输入命令",
	"Interface": "界面",
	"Invalid Tag": "无效标签",
	"January": "一月",
	"join our Discord for help.": "加入我们的 Discord 寻求帮助。",
	"JSON": "JSON",
	"July": "七月",
	"June": "六月",
	"JWT Expiration": "JWT 过期",
	"JWT Token": "JWT 令牌",
	"Keep Alive": "保持活动",
	"Keyboard shortcuts": "键盘快捷键",
	"Language": "语言",
	"Last Active": "最后活跃",
	"Light": "浅色",
	"Listening...": "监听中...",
	"LLMs can make mistakes. Verify important information.": "LLM 可能会生成错误信息，请验证重要信息。",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "由 OpenWebUI 社区制作",
	"Make sure to enclose them with": "确保将它们包含在内",
	"Manage LiteLLM Models": "管理 LiteLLM 模型",
	"Manage Models": "管理模型",
	"Manage Ollama Models": "管理 Ollama 模型",
	"March": "三月",
	"Max Tokens": "最大令牌数",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "最多可以同时下载 3 个模型，请稍后重试。",
	"May": "五月",
	"Memories accessible by LLMs will be shown here.": "LLMs 可以访问的记忆将显示在这里。",
	"Memory": "记忆",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "创建链接后发送的消息不会被共享。具有 URL 的用户将能够查看共享聊天。",
	"Minimum Score": "最低分",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"Model '{{modelName}}' has been successfully downloaded.": "模型'{{modelName}}'已成功下载。",
	"Model '{{modelTag}}' is already in queue for downloading.": "模型'{{modelTag}}'已在下载队列中。",
	"Model {{modelId}} not found": "未找到模型{{modelId}}",
	"Model {{modelName}} already exists.": "模型{{modelName}}已存在。",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "检测到模型文件系统路径。模型简名是更新所必需的，无法继续。",
	"Model Name": "模型名称",
	"Model not selected": "未选择模型",
	"Model Tag Name": "模型标签名称",
	"Model Whitelisting": "白名单模型",
	"Model(s) Whitelisted": "模型已加入白名单",
	"Modelfile": "模型文件",
	"Modelfile Advanced Settings": "模型文件高级设置",
	"Modelfile Content": "模型文件内容",
	"Modelfiles": "模型文件",
	"Models": "模型",
	"More": "更多",
	"Name": "名称",
	"Name Tag": "名称标签",
	"Name your modelfile": "命名你的模型文件",
	"New Chat": "新聊天",
	"New Password": "新密码",
	"No results found": "未找到结果",
	"No source available": "没有可用来源",
	"Not factually correct": "与事实不符",
	"Not sure what to add?": "不确定要添加什么？",
	"Not sure what to write? Switch to": "不确定写什么？切换到",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "注意：如果设置了最低分数，搜索只会返回分数大于或等于最低分数的文档。",
	"Notifications": "桌面通知",
	"November": "十一月",
	"October": "十月",
	"Off": "关闭",
	"Okay, Let's Go!": "好的，我们开始吧！",
	"OLED Dark": "暗黑色",
	"Ollama": "Ollama",
	"Ollama API": "",
	"Ollama Version": "Ollama 版本",
	"On": "开",
	"Only": "仅",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "命令字符串中只允许使用英文字母，数字 (0-9) 以及连字符 (-)。",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "哎呀！请稍等！您的文件仍在处理中。我们正在将它们做得尽善尽美，请耐心等待，一旦准备好我们会通知您。",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "哎呀！看起来 URL 无效。请仔细检查后再试一次。",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "哎呀！您正在使用不支持的方法（仅限前端）。请从后端提供 WebUI。",
	"Open": "打开",
	"Open AI": "Open AI",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "打开新聊天",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API 配置",
	"OpenAI API Key is required.": "需要 OpenAI API 密钥。",
	"OpenAI URL/Key required.": "需要 OpenAI URL/Key",
	"or": "或",
	"Other": "其他",
	"Overview": "概述",
	"Parameters": "参数",
	"Password": "密码",
	"PDF document (.pdf)": "PDF 文档 (.pdf)",
	"PDF Extract Images (OCR)": "PDF 图像处理 (使用 OCR)",
	"pending": "待定",
	"Permission denied when accessing microphone: {{error}}": "访问麦克风时权限被拒绝：{{error}}",
	"Personalization": "个性化",
	"Plain text (.txt)": "TXT 文档 (.txt)",
	"Playground": "AI 对话游乐场",
	"Positive attitude": "积极态度",
	"Previous 30 days": "过去 30 天",
	"Previous 7 days": "过去 7 天",
	"Profile Image": "用户头像",
	"Prompt": "提示词",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "提示（例如：告诉我一个关于罗马帝国的有趣事实）",
	"Prompt Content": "提示词内容",
	"Prompt suggestions": "提示词建议",
	"Prompts": "提示词",
	"Pull \"{{searchValue}}\" from Ollama.com": "从 Ollama.com 拉取 \"{{searchValue}}\"",
	"Pull a model from Ollama.com": "从 Ollama.com 拉取一个模型",
	"Pull Progress": "拉取进度",
	"Query Params": "查询参数",
	"RAG Template": "RAG 模板",
	"Raw Format": "原始格式",
	"Read Aloud": "朗读",
	"Record voice": "录音",
	"Redirecting you to OpenWebUI Community": "正在将您重定向到 OpenWebUI 社区",
	"Refused when it shouldn't have": "在不该拒绝时拒绝",
	"Regenerate": "重新生成",
	"Release Notes": "发布说明",
	"Remove": "移除",
	"Remove Model": "移除模型",
	"Rename": "重命名",
	"Repeat Last N": "重复最后 N 次",
	"Repeat Penalty": "重复惩罚",
	"Request Mode": "请求模式",
	"Reranking Model": "重排模型",
	"Reranking model disabled": "重排模型已禁用",
	"Reranking model set to \"{{reranking_model}}\"": "重排模型设置为 \"{{reranking_model}}\"",
	"Reset Vector Storage": "重置向量存储",
	"Response AutoCopy to Clipboard": "自动复制回答到剪贴板",
	"Role": "角色",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Save": "保存",
	"Save & Create": "保存并创建",
	"Save & Update": "保存并更新",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "不再支持直接将聊天记录保存到浏览器存储中。请点击下面的按钮下载并删除您的聊天记录。别担心，您可以通过轻松地将聊天记录重新导入到后端",
	"Scan": "扫描",
	"Scan complete!": "扫描完成！",
	"Scan for documents from {{path}}": "从 {{path}} 扫描文档",
	"Search": "搜索",
	"Search a model": "搜索模型",
	"Search Documents": "搜索文档",
	"Search Prompts": "搜索提示词",
	"See readme.md for instructions": "查看 readme.md 以获取说明",
	"See what's new": "查看最新内容",
	"Seed": "种子",
	"Select a mode": "选择一个模式",
	"Select a model": "选择一个模型",
	"Select an Ollama instance": "选择一个 Ollama 实例",
	"Select model": "选择模型",
	"Send": "发送",
	"Send a Message": "发送消息",
	"Send message": "发送消息",
	"September": "九月",
	"Server connection verified": "已验证服务器连接",
	"Set as default": "设为默认",
	"Set Default Model": "设置默认模型",
	"Set embedding model (e.g. {{model}})": "设置嵌入模型(例如 {{model}})",
	"Set Image Size": "设置图片大小",
	"Set Model": "设置模型",
	"Set reranking model (e.g. {{model}})": "设置重排模型(例如 {{model}})",
	"Set Steps": "设置步骤",
	"Set Title Auto-Generation Model": "设置标题自动生成模型",
	"Set Voice": "设置声音",
	"Settings": "设置",
	"Settings saved successfully!": "设置已保存",
	"Share": "分享",
	"Share Chat": "分享聊天",
	"Share to OpenWebUI Community": "分享到 OpenWebUI 社区",
	"short-summary": "简短总结",
	"Show": "显示",
	"Show Additional Params": "显示额外参数",
	"Show shortcuts": "显示快捷方式",
	"Showcased creativity": "展示创意",
	"sidebar": "侧边栏",
	"Sign in": "登录",
	"Sign Out": "登出",
	"Sign up": "注册",
	"Signing in": "正在登录",
	"Source": "来源",
	"Speech recognition error: {{error}}": "语音识别错误：{{error}}",
	"Speech-to-Text Engine": "语音转文字引擎",
	"SpeechRecognition API is not supported in this browser.": "此浏览器不支持 SpeechRecognition API。",
	"Stop Sequence": "停止序列",
	"STT Settings": "语音转文字设置",
	"Submit": "提交",
	"Subtitle (e.g. about the Roman Empire)": "副标题（如关于罗马帝国的副标题）",
	"Success": "成功",
	"Successfully updated.": "成功更新。",
	"Suggested": "建议",
	"Sync All": "同步所有",
	"System": "系统",
	"System Prompt": "系统提示",
	"Tags": "标签",
	"Tell us more:": "告诉我们更多信息",
	"Temperature": "温度",
	"Template": "模板",
	"Text Completion": "文本完成",
	"Text-to-Speech Engine": "文本转语音引擎",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "感谢你的反馈！",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "分值应介于 0.0（0%）和 1.0（100%）之间。",
	"Theme": "主题",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "这确保了您宝贵的对话被安全保存到后端数据库中。谢谢！",
	"This setting does not sync across browsers or devices.": "此设置不会在浏览器或设备之间同步。",
	"Thorough explanation": "详尽的解释",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "提示：在每次替换后，在聊天输入中按 Tab 键可以连续更新多个变量。",
	"Title": "标题",
	"Title (e.g. Tell me a fun fact)": "标题（例如 告诉我一个有趣的事实）",
	"Title Auto-Generation": "标题自动生成",
	"Title cannot be an empty string.": "标题不能为空字符串。",
	"Title Generation Prompt": "自动生成标题的提示词",
	"to": "到",
	"To access the available model names for downloading,": "要访问可下载的模型名称，",
	"To access the GGUF models available for downloading,": "要访问可下载的 GGUF 模型，",
	"to chat input.": "到聊天输入。",
	"Today": "今天",
	"Toggle settings": "切换设置",
	"Toggle sidebar": "切换侧边栏",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "访问 Ollama 时遇到问题？",
	"TTS Settings": "文本转语音设置",
	"Type Hugging Face Resolve (Download) URL": "输入 Hugging Face 解析（下载）URL",
	"Uh-oh! There was an issue connecting to {{provider}}.": "哎呀！连接到{{provider}}时出现问题。",
	"Unknown File Type '{{file_type}}', but accepting and treating as plain text": "未知文件类型'{{file_type}}'，将视为纯文本进行处理",
	"Update and Copy Link": "更新和复制链接",
	"Update password": "更新密码",
	"Upload a GGUF model": "上传一个 GGUF 模型",
	"Upload files": "上传文件",
	"Upload Progress": "上传进度",
	"URL Mode": "URL 模式",
	"Use '#' in the prompt input to load and select your documents.": "在提示输入中使用'#'来加载和选择你的文档。",
	"Use Gravatar": "使用 Gravatar",
	"Use Initials": "使用首字母缩写",
	"user": "用户",
	"User Permissions": "用户权限",
	"Users": "用户",
	"Utilize": "利用",
	"Valid time units:": "有效时间单位：",
	"variable": "变量",
	"variable to have them replaced with clipboard content.": "变量将被剪贴板内容替换。",
	"Version": "版本",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "警告： 如果更新或更改 embedding 模型，则需要重新导入所有文档。",
	"Web": "网页",
	"Web Loader Settings": "Web 加载器设置",
	"Web Params": "Web 参数",
	"Webhook URL": "Webhook URL",
	"WebUI Add-ons": "WebUI 插件",
	"WebUI Settings": "WebUI 设置",
	"WebUI will make requests to": "WebUI 将请求",
	"What’s New in": "最新变化",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "当历史记录被关闭时，这个浏览器上的新聊天不会出现在你任何设备的历史记录中。",
	"Whisper (Local)": "Whisper（本地）",
	"Workspace": "工作空间",
	"Write a prompt suggestion (e.g. Who are you?)": "写一个提示建议（例如：你是谁？）",
	"Write a summary in 50 words that summarizes [topic or keyword].": "用 50 个字写一个总结 [主题或关键词]。",
	"Yesterday": "昨天",
	"You": "你",
	"You have no archived conversations.": "你没有存档的对话。",
	"You have shared this chat": "你分享了这次聊天",
	"You're a helpful assistant.": "你是一个有帮助的助手。",
	"You're now logged in.": "已登录。",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Youtube 加载器设置"
}

src/lib/i18n/locales/zh-CN/translation.json (diff)
@@ -10,7 +10,7 @@
 	"About": "关于",
 	"Account": "账户",
 	"Accurate information": "准确信息",
-	"Add": "",
+	"Add": "添加",
 	"Add a model": "添加模型",
 	"Add a model tag name": "添加模型标签名称",
 	"Add a short description about what this modelfile does": "为这个模型文件添加一段简短的描述",
@@ -19,7 +19,7 @@
 	"Add custom prompt": "添加自定义提示词",
 	"Add Docs": "添加文档",
 	"Add Files": "添加文件",
-	"Add Memory": "",
+	"Add Memory": "添加记忆",
 	"Add message": "添加消息",
 	"Add Model": "添加模型",
 	"Add Tags": "添加标签",
@@ -68,8 +68,8 @@
 	"Categories": "分类",
 	"Change Password": "更改密码",
 	"Chat": "聊天",
-	"Chat Bubble UI": "",
-	"Chat direction": "",
+	"Chat Bubble UI": "聊天气泡 UI",
+	"Chat direction": "聊天方向",
 	"Chat History": "聊天历史",
 	"Chat History is off for this browser.": "此浏览器已关闭聊天历史功能。",
 	"Chats": "聊天",
@@ -171,7 +171,7 @@
 	"Enabled": "启用",
 	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "确保您的 CSV 文件按以下顺序包含 4 列： 姓名、电子邮件、密码、角色。",
 	"Enter {{role}} message here": "在此处输入 {{role}} 信息",
-	"Enter a detail about yourself for your LLMs to recall": "",
+	"Enter a detail about yourself for your LLMs to recall": "输入 LLM 可以记住的信息",
 	"Enter Chunk Overlap": "输入块重叠 (Chunk Overlap)",
 	"Enter Chunk Size": "输入块大小 (Chunk Size)",
 	"Enter Image Size (e.g. 512x512)": "输入图片大小 (例如 512x512)",
@@ -249,7 +249,7 @@
 	"Light": "浅色",
 	"Listening...": "监听中...",
 	"LLMs can make mistakes. Verify important information.": "LLM 可能会生成错误信息，请验证重要信息。",
-	"LTR": "",
+	"LTR": "LTR",
 	"Made by OpenWebUI Community": "由 OpenWebUI 社区制作",
 	"Make sure to enclose them with": "确保将它们包含在内",
 	"Manage LiteLLM Models": "管理 LiteLLM 模型",
@@ -259,9 +259,9 @@
 	"Max Tokens": "最大令牌数",
 	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "最多可以同时下载 3 个模型，请稍后重试。",
 	"May": "五月",
-	"Memories accessible by LLMs will be shown here.": "",
-	"Memory": "",
-	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "",
+	"Memories accessible by LLMs will be shown here.": "LLMs 可以访问的记忆将显示在这里。",
+	"Memory": "记忆",
+	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "创建链接后发送的消息不会被共享。具有 URL 的用户将能够查看共享聊天。",
 	"Minimum Score": "最低分",
 	"Mirostat": "Mirostat",
 	"Mirostat Eta": "Mirostat Eta",
@@ -302,7 +302,7 @@
 	"Okay, Let's Go!": "好的，我们开始吧！",
 	"OLED Dark": "暗黑色",
 	"Ollama": "Ollama",
-	"Ollama Base URL": "Ollama 基础 URL",
+	"Ollama API": "",
 	"Ollama Version": "Ollama 版本",
 	"On": "开",
 	"Only": "仅",
@@ -328,8 +328,8 @@
 	"PDF Extract Images (OCR)": "PDF 图像处理 (使用 OCR)",
 	"pending": "待定",
 	"Permission denied when accessing microphone: {{error}}": "访问麦克风时权限被拒绝：{{error}}",
-	"Personalization": "",
-	"Plain text (.txt)": "PDF 文档 (.pdf)",
+	"Personalization": "个性化",
+	"Plain text (.txt)": "TXT 文档 (.txt)",
 	"Playground": "AI 对话游乐场",
 	"Positive attitude": "积极态度",
 	"Previous 30 days": "过去 30 天",
@@ -366,7 +366,7 @@
 	"Role": "角色",
 	"Rosé Pine": "Rosé Pine",
 	"Rosé Pine Dawn": "Rosé Pine Dawn",
-	"RTL": "",
+	"RTL": "RTL",
 	"Save": "保存",
 	"Save & Create": "保存并创建",
 	"Save & Update": "保存并更新",
@@ -493,7 +493,7 @@
 	"Write a prompt suggestion (e.g. Who are you?)": "写一个提示建议（例如：你是谁？）",
 	"Write a summary in 50 words that summarizes [topic or keyword].": "用 50 个字写一个总结 [主题或关键词]。",
 	"Yesterday": "昨天",
-	"You": "",
+	"You": "你",
 	"You have no archived conversations.": "你没有存档的对话。",
 	"You have shared this chat": "你分享了这次聊天",
 	"You're a helpful assistant.": "你是一个有帮助的助手。",
