src/lib/i18n/locales/languages.json (before)
[
	{
		"code": "en-US",
		"title": "English (US)"
	},
	{
		"code": "en-GB",
		"title": "English (GB)"
	},
	{
		"code": "ar-BH",
		"title": "Arabic (عربي)"
	},
	{
		"code": "bn-BD",
		"title": "Bengali (বাংলা)"
	},
	{
		"code": "bg-BG",
		"title": "Bulgarian (български)"
	},
	{
		"code": "ca-ES",
		"title": "Catalan (català)"
	},
	{
		"code": "de-DE",
		"title": "German (Deutsch)"
	},
	{
		"code": "es-ES",
		"title": "Spanish (Español)"
	},
	{
		"code": "fa-IR",
		"title": "Persian (فارسی)"
	},
	{
		"code": "fi-FI",
		"title": "Finnish (Suomalainen)"
	},
	{
		"code": "fr-CA",
		"title": "French (Canada)"
	},
	{
		"code": "fr-FR",
		"title": "French (France)"
	},
	{
		"code": "he-IL",
		"title": "Hebrew (עברית)"
	},
	{
		"code": "hi-IN",
		"title": "Hindi (हिंदी)"
	},
	{
		"code": "hr-HR",
		"title": "Croatian (Hrvatski)"
	},
	{
		"code": "it-IT",
		"title": "Italian (Italiano)"
	},
	{
		"code": "ja-JP",
		"title": "Japanese (日本語)"
	},
	{
		"code": "ka-GE",
		"title": "Georgian (ქართული)"
	},
	{
		"code": "ko-KR",
		"title": "Korean (한국어)"
	},
	{
		"code": "nl-NL",
		"title": "Dutch (Netherlands)"
	},
	{
		"code": "pa-IN",
		"title": "Punjabi (India)"
	},
	{
		"code": "pl-PL",
		"title": "Polish (Polski)"
	},
	{
		"code": "pt-BR",
		"title": "Portuguese (Brazil)"
	},
	{
		"code": "pt-PT",
		"title": "Portuguese (Portugal)"
	},
	{
		"code": "ru-RU",
		"title": "Russian (Russia)"
	},
	{
		"code": "sv-SE",
		"title": "Swedish (Svenska)"
	},
	{
		"code": "sr-RS",
		"title": "Serbian (Српски)"
	},
	{
		"code": "tr-TR",
		"title": "Turkish (Türkçe)"
	},
	{
		"code": "uk-UA",
		"title": "Ukrainian (Українська)"
	},
	{
		"code": "vi-VN",
		"title": "Vietnamese (Tiếng Việt)"
	},
	{
		"code": "zh-CN",
		"title": "Chinese (简体中文)"
	},
	{
		"code": "zh-TW",
		"title": "Chinese (繁體中文)"
	},
	{
		"code": "dg-DG",
		"title": "Doge (🐶)"
	}
]

src/lib/i18n/locales/languages.json (after)
[
	{
		"code": "en-US",
		"title": "English (US)"
	},
	{
		"code": "en-GB",
		"title": "English (GB)"
	},
	{
		"code": "ar-BH",
		"title": "Arabic (عربي)"
	},
	{
		"code": "bn-BD",
		"title": "Bengali (বাংলা)"
	},
	{
		"code": "bg-BG",
		"title": "Bulgarian (български)"
	},
	{
		"code": "ca-ES",
		"title": "Catalan (català)"
	},
	{
		"code": "de-DE",
		"title": "German (Deutsch)"
	},
	{
		"code": "es-ES",
		"title": "Spanish (Español)"
	},
	{
		"code": "fa-IR",
		"title": "Persian (فارسی)"
	},
	{
		"code": "fi-FI",
		"title": "Finnish (Suomalainen)"
	},
	{
		"code": "fr-CA",
		"title": "French (Canada)"
	},
	{
		"code": "fr-FR",
		"title": "French (France)"
	},
	{
		"code": "he-IL",
		"title": "Hebrew (עברית)"
	},
	{
		"code": "hi-IN",
		"title": "Hindi (हिंदी)"
	},
	{
		"code": "hr-HR",
		"title": "Croatian (Hrvatski)"
	},
	{
		"code": "it-IT",
		"title": "Italian (Italiano)"
	},
	{
		"code": "ja-JP",
		"title": "Japanese (日本語)"
	},
	{
		"code": "ka-GE",
		"title": "Georgian (ქართული)"
	},
	{
		"code": "ko-KR",
		"title": "Korean (한국어)"
	},
	{
		"code": "lt-LT",
		"title": "Lithuanian (Lietuvių)"
	},
	{
		"code": "nb-NO",
		"title": "Norwegian Bokmål (Norway)"
	},
	{
		"code": "nl-NL",
		"title": "Dutch (Netherlands)"
	},
	{
		"code": "pa-IN",
		"title": "Punjabi (India)"
	},
	{
		"code": "pl-PL",
		"title": "Polish (Polski)"
	},
	{
		"code": "pt-BR",
		"title": "Portuguese (Brazil)"
	},
	{
		"code": "pt-PT",
		"title": "Portuguese (Portugal)"
	},
	{
		"code": "ru-RU",
		"title": "Russian (Russia)"
	},
	{
		"code": "sv-SE",
		"title": "Swedish (Svenska)"
	},
	{
		"code": "sr-RS",
		"title": "Serbian (Српски)"
	},
	{
		"code": "tr-TR",
		"title": "Turkish (Türkçe)"
	},
	{
		"code": "tk-TW",
		"title": "Turkmen (Türkmençe)"
	},
	{
		"code": "uk-UA",
		"title": "Ukrainian (Українська)"
	},
	{
		"code": "vi-VN",
		"title": "Vietnamese (Tiếng Việt)"
	},
	{
		"code": "zh-CN",
		"title": "Chinese (简体中文)"
	},
	{
		"code": "zh-TW",
		"title": "Chinese (繁體中文)"
	},
	{
		"code": "dg-DG",
		"title": "Doge (🐶)"
	}
]

src/lib/i18n/locales/languages.json (diff)
@@ -76,6 +76,14 @@
 		"title": "Korean (한국어)"
 	},
 	{
+		"code": "lt-LT",
+		"title": "Lithuanian (Lietuvių)"
+	},
+	{
+		"code": "nb-NO",
+		"title": "Norwegian Bokmål (Norway)"
+	},
+	{
 		"code": "nl-NL",
 		"title": "Dutch (Netherlands)"
 	},
@@ -110,6 +118,10 @@
 	{
 		"code": "tr-TR",
 		"title": "Turkish (Türkçe)"
+	},
+	{
+		"code": "tk-TW",
+		"title": "Turkmen (Türkmençe)"
 	},
 	{
 		"code": "uk-UA",
