src/lib/i18n/locales/de-DE/translation.json (before)
{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' oder '-1' für kein Ablaufdatum.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api`)": "(z.B. `sh webui.sh --api`)",
	"(latest)": "(neueste)",
	"{{modelName}} is thinking...": "{{modelName}} denkt nach...",
	"{{user}}'s Chats": "",
	"{{webUIName}} Backend Required": "{{webUIName}}-Backend erforderlich",
	"a user": "ein Benutzer",
	"About": "Über",
	"Account": "Account",
	"Accurate information": "Genaue Information",
	"Add": "",
	"Add a model": "Füge ein Modell hinzu",
	"Add a model tag name": "Benenne deinen Modell-Tag",
	"Add a short description about what this modelfile does": "Füge eine kurze Beschreibung hinzu, was dieses Modelfile kann",
	"Add a short title for this prompt": "Füge einen kurzen Titel für diesen Prompt hinzu",
	"Add a tag": "benenne",
	"Add custom prompt": "Eigenen Prompt hinzufügen",
	"Add Docs": "Dokumente hinzufügen",
	"Add Files": "Dateien hinzufügen",
	"Add Memory": "",
	"Add message": "Nachricht eingeben",
	"Add Model": "Modell hinzufügen",
	"Add Tags": "Tags hinzufügen",
	"Add User": "User hinzufügen",
	"Adjusting these settings will apply changes universally to all users.": "Das Anpassen dieser Einstellungen wirkt sich universell auf alle Benutzer aus.",
	"admin": "Administrator",
	"Admin Panel": "Admin Panel",
	"Admin Settings": "Admin Einstellungen",
	"Advanced Parameters": "Erweiterte Parameter",
	"all": "Alle",
	"All Documents": "Alle Dokumente",
	"All Users": "Alle Benutzer",
	"Allow": "Erlauben",
	"Allow Chat Deletion": "Chat Löschung erlauben",
	"alphanumeric characters and hyphens": "alphanumerische Zeichen und Bindestriche",
	"Already have an account?": "Hast du vielleicht schon ein Account?",
	"an assistant": "ein Assistent",
	"and": "und",
	"and create a new shared link.": "und einen neuen geteilten Link zu erstellen.",
	"API Base URL": "API Basis URL",
	"API Key": "API Key",
	"API Key created.": "API Key erstellt",
	"API keys": "API Schlüssel",
	"API RPM": "API RPM",
	"April": "April",
	"Archive": "Archivieren",
	"Archived Chats": "Archivierte Chats",
	"are allowed - Activate this command by typing": "sind erlaubt - Aktiviere diesen Befehl, indem du",
	"Are you sure?": "Bist du sicher?",
	"Attach file": "Datei anhängen",
	"Attention to detail": "Auge fürs Detail",
	"Audio": "Audio",
	"August": "August",
	"Auto-playback response": "Automatische Wiedergabe der Antwort",
	"Auto-send input after 3 sec.": "Automatisches Senden der Eingabe nach 3 Sek",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 Basis URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 Basis URL wird benötigt",
	"available!": "verfügbar!",
	"Back": "Zurück",
	"Bad Response": "Schlechte Antwort",
	"before": "bereits geteilt",
	"Being lazy": "Faul sein",
	"Builder Mode": "Builder Modus",
	"Bypass SSL verification for Websites": "Bypass SSL-Verifizierung für Websites",
	"Cancel": "Abbrechen",
	"Categories": "Kategorien",
	"Change Password": "Passwort ändern",
	"Chat": "Chat",
	"Chat Bubble UI": "",
	"Chat direction": "",
	"Chat History": "Chat Verlauf",
	"Chat History is off for this browser.": "Chat Verlauf ist für diesen Browser ausgeschaltet.",
	"Chats": "Chats",
	"Check Again": "Erneut überprüfen",
	"Check for updates": "Nach Updates suchen",
	"Checking for updates...": "Sucht nach Updates...",
	"Choose a model before saving...": "Wähle bitte zuerst ein Modell, bevor du speicherst...",
	"Chunk Overlap": "Chunk Overlap",
	"Chunk Params": "Chunk Parameter",
	"Chunk Size": "Chunk Size",
	"Citation": "Zitate",
	"Click here for help.": "Klicke hier für Hilfe.",
	"Click here to": "Klicke hier, um",
	"Click here to check other modelfiles.": "Klicke hier, um andere Modelfiles zu überprüfen.",
	"Click here to select": "Klicke hier um auszuwählen",
	"Click here to select a csv file.": "Klicke hier um eine CSV-Datei auszuwählen.",
	"Click here to select documents.": "Klicke hier um Dokumente auszuwählen",
	"click here.": "hier klicken.",
	"Click on the user role button to change a user's role.": "Klicke auf die Benutzerrollenschaltfläche, um die Rolle eines Benutzers zu ändern.",
	"Close": "Schließe",
	"Collection": "Kollektion",
	"ComfyUI": "",
	"ComfyUI Base URL": "",
	"ComfyUI Base URL is required.": "ComfyUI Base URL wird benötigt.",
	"Command": "Befehl",
	"Confirm Password": "Passwort bestätigen",
	"Connections": "Verbindungen",
	"Content": "Inhalt",
	"Context Length": "Context Length",
	"Continue Response": "Antwort fortsetzen",
	"Conversation Mode": "Konversationsmodus",
	"Copied shared chat URL to clipboard!": "Geteilte Chat-URL in die Zwischenablage kopiert!",
	"Copy": "Kopieren",
	"Copy last code block": "Letzten Codeblock kopieren",
	"Copy last response": "Letzte Antwort kopieren",
	"Copy Link": "Link kopieren",
	"Copying to clipboard was successful!": "Das Kopieren in die Zwischenablage war erfolgreich!",
	"Create a concise, 3-5 word phrase as a header for the following query, strictly adhering to the 3-5 word limit and avoiding the use of the word 'title':": "Erstelle einen prägnanten Satz mit 3-5 Wörtern als Überschrift für die folgende Abfrage. Halte dich dabei strikt an die 3-5-Wort-Grenze und vermeide die Verwendung des Wortes Titel:",
	"Create a modelfile": "Modelfiles erstellen",
	"Create Account": "Konto erstellen",
	"Create new key": "Neuen Schlüssel erstellen",
	"Create new secret key": "Neuen API Schlüssel erstellen",
	"Created at": "Erstellt am",
	"Created At": "Erstellt am",
	"Current Model": "Aktuelles Modell",
	"Current Password": "Aktuelles Passwort",
	"Custom": "Benutzerdefiniert",
	"Customize Ollama models for a specific purpose": "Ollama-Modelle für einen bestimmten Zweck anpassen",
	"Dark": "Dunkel",
	"Dashboard": "Dashboard",
	"Database": "Datenbank",
	"December": "Dezember",
	"Default": "Standard",
	"Default (Automatic1111)": "Standard (Automatic1111)",
	"Default (SentenceTransformers)": "Standard (SentenceTransformers)",
	"Default (Web API)": "Standard (Web-API)",
	"Default model updated": "Standardmodell aktualisiert",
	"Default Prompt Suggestions": "Standard-Prompt-Vorschläge",
	"Default User Role": "Standardbenutzerrolle",
	"delete": "löschen",
	"Delete": "Löschen",
	"Delete a model": "Ein Modell löschen",
	"Delete chat": "Chat löschen",
	"Delete Chat": "Chat löschen",
	"Delete Chats": "Chats löschen",
	"delete this link": "diesen Link zu löschen",
	"Delete User": "Benutzer löschen",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} gelöscht",
	"Deleted {{tagName}}": "{{tagName}} gelöscht",
	"Description": "Beschreibung",
	"Didn't fully follow instructions": "Nicht genau den Answeisungen gefolgt",
	"Disabled": "Deaktiviert",
	"Discover a modelfile": "Ein Modelfile entdecken",
	"Discover a prompt": "Einen Prompt entdecken",
	"Discover, download, and explore custom prompts": "Benutzerdefinierte Prompts entdecken, herunterladen und erkunden",
	"Discover, download, and explore model presets": "Modellvorgaben entdecken, herunterladen und erkunden",
	"Display the username instead of You in the Chat": "Den Benutzernamen anstelle von 'du' im Chat anzeigen",
	"Document": "Dokument",
	"Document Settings": "Dokumenteinstellungen",
	"Documents": "Dokumente",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "stellt keine externen Verbindungen her, und Deine Daten bleiben sicher auf Deinen lokal gehosteten Server.",
	"Don't Allow": "Nicht erlauben",
	"Don't have an account?": "Hast du vielleicht noch kein Konto?",
	"Don't like the style": "Dir gefällt der Style nicht",
	"Download": "Herunterladen",
	"Download canceled": "Download abgebrochen",
	"Download Database": "Datenbank herunterladen",
	"Drop any files here to add to the conversation": "Ziehe Dateien in diesen Bereich, um sie an den Chat anzuhängen",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "z.B. '30s','10m'. Gültige Zeiteinheiten sind 's', 'm', 'h'.",
	"Edit": "Bearbeiten",
	"Edit Doc": "Dokument bearbeiten",
	"Edit User": "Benutzer bearbeiten",
	"Email": "E-Mail",
	"Embedding Model": "",
	"Embedding Model Engine": "",
	"Embedding model set to \"{{embedding_model}}\"": "",
	"Enable Chat History": "Chat-Verlauf aktivieren",
	"Enable New Sign Ups": "Neue Anmeldungen aktivieren",
	"Enabled": "Aktiviert",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "",
	"Enter {{role}} message here": "Gib die {{role}} Nachricht hier ein",
	"Enter a detail about yourself for your LLMs to recall": "",
	"Enter Chunk Overlap": "Gib den Chunk Overlap ein",
	"Enter Chunk Size": "Gib die Chunk Size ein",
	"Enter Image Size (e.g. 512x512)": "Gib die Bildgröße ein (z.B. 512x512)",
	"Enter language codes": "",
	"Enter LiteLLM API Base URL (litellm_params.api_base)": "Gib die LiteLLM API BASE URL ein (litellm_params.api_base)",
	"Enter LiteLLM API Key (litellm_params.api_key)": "Gib den LiteLLM API Key ein (litellm_params.api_key)",
	"Enter LiteLLM API RPM (litellm_params.rpm)": "Gib die LiteLLM API RPM ein (litellm_params.rpm)",
	"Enter LiteLLM Model (litellm_params.model)": "Gib das LiteLLM Model ein (litellm_params.model)",
	"Enter Max Tokens (litellm_params.max_tokens)": "Gib die maximalen Token ein (litellm_params.max_tokens) an",
	"Enter model tag (e.g. {{modelTag}})": "Gib den Model-Tag ein",
	"Enter Number of Steps (e.g. 50)": "Gib die Anzahl an Schritten ein (z.B. 50)",
	"Enter Score": "Score eingeben",
	"Enter stop sequence": "Stop-Sequenz eingeben",
	"Enter Top K": "Gib Top K ein",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Gib die URL ein (z.B. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Gib die URL ein (z.B. http://localhost:11434)",
	"Enter Your Email": "Gib deine E-Mail-Adresse ein",
	"Enter Your Full Name": "Gib deinen vollständigen Namen ein",
	"Enter Your Password": "Gib dein Passwort ein",
	"Enter Your Role": "Gebe deine Rolle ein",
	"Experimental": "Experimentell",
	"Export All Chats (All Users)": "Alle Chats exportieren (alle Benutzer)",
	"Export Chats": "Chats exportieren",
	"Export Documents Mapping": "Dokumentenmapping exportieren",
	"Export Modelfiles": "Modelfiles exportieren",
	"Export Prompts": "Prompts exportieren",
	"Failed to create API Key.": "API Key erstellen fehlgeschlagen",
	"Failed to read clipboard contents": "Fehler beim Lesen des Zwischenablageninhalts",
	"February": "Februar",
	"Feel free to add specific details": "Ergänze Details.",
	"File Mode": "File Modus",
	"File not found.": "Datei nicht gefunden.",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Fingerprint spoofing erkannt: Initialen können nicht als Avatar verwendet werden. Es wird auf das Standardprofilbild zurückgegriffen.",
	"Fluidly stream large external response chunks": "Streamen Sie große externe Antwortblöcke flüssig",
	"Focus chat input": "Chat-Eingabe fokussieren",
	"Followed instructions perfectly": "Anweisungen perfekt befolgt",
	"Format your variables using square brackets like this:": "Formatiere deine Variablen mit eckigen Klammern wie folgt:",
	"From (Base Model)": "Von (Basismodell)",
	"Full Screen Mode": "Vollbildmodus",
	"General": "Allgemein",
	"General Settings": "Allgemeine Einstellungen",
	"Generation Info": "Generierungsinformationen",
	"Good Response": "Gute Antwort",
	"h:mm a": "",
	"has no conversations.": "hat keine Unterhaltungen.",
	"Hello, {{name}}": "Hallo, {{name}}",
	"Help": "Hilfe",
	"Hide": "Verbergen",
	"Hide Additional Params": "Verstecke zusätzliche Parameter",
	"How can I help you today?": "Wie kann ich dir heute helfen?",
	"Hybrid Search": "Hybride Suche",
	"Image Generation (Experimental)": "Bildgenerierung (experimentell)",
	"Image Generation Engine": "Bildgenerierungs-Engine",
	"Image Settings": "Bildeinstellungen",
	"Images": "Bilder",
	"Import Chats": "Chats importieren",
	"Import Documents Mapping": "Dokumentenmapping importieren",
	"Import Modelfiles": "Modelfiles importieren",
	"Import Prompts": "Prompts importieren",
	"Include `--api` flag when running stable-diffusion-webui": "Füge das `--api`-Flag hinzu, wenn du stable-diffusion-webui nutzt",
	"Input commands": "Eingabebefehle",
	"Interface": "Benutzeroberfläche",
	"Invalid Tag": "Ungültiger Tag",
	"January": "Januar",
	"join our Discord for help.": "Trete unserem Discord bei, um Hilfe zu erhalten.",
	"JSON": "JSON",
	"July": "Juli",
	"June": "Juni",
	"JWT Expiration": "JWT-Ablauf",
	"JWT Token": "JWT-Token",
	"Keep Alive": "Keep Alive",
	"Keyboard shortcuts": "Tastenkürzel",
	"Language": "Sprache",
	"Last Active": "Zuletzt aktiv",
	"Light": "Hell",
	"Listening...": "Hören...",
	"LLMs can make mistakes. Verify important information.": "LLMs können Fehler machen. Überprüfe wichtige Informationen.",
	"LTR": "",
	"Made by OpenWebUI Community": "Von der OpenWebUI-Community",
	"Make sure to enclose them with": "Formatiere deine Variablen mit:",
	"Manage LiteLLM Models": "LiteLLM-Modelle verwalten",
	"Manage Models": "Modelle verwalten",
	"Manage Ollama Models": "Ollama-Modelle verwalten",
	"March": "März",
	"Max Tokens": "Maximale Tokens",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Es können maximal 3 Modelle gleichzeitig heruntergeladen werden. Bitte versuche es später erneut.",
	"May": "Mai",
	"Memories accessible by LLMs will be shown here.": "",
	"Memory": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "",
	"Minimum Score": "Mindestscore",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "DD MMMM YYYY",
	"MMMM DD, YYYY HH:mm": "DD MMMM YYYY HH:mm",
	"Model '{{modelName}}' has been successfully downloaded.": "Modell '{{modelName}}' wurde erfolgreich heruntergeladen.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Modell '{{modelTag}}' befindet sich bereits in der Warteschlange zum Herunterladen.",
	"Model {{modelId}} not found": "Modell {{modelId}} nicht gefunden",
	"Model {{modelName}} already exists.": "Modell {{modelName}} existiert bereits.",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Modell-Dateisystempfad erkannt. Modellkurzname ist für das Update erforderlich, Fortsetzung nicht möglich.",
	"Model Name": "Modellname",
	"Model not selected": "Modell nicht ausgewählt",
	"Model Tag Name": "Modell-Tag-Name",
	"Model Whitelisting": "Modell-Whitelisting",
	"Model(s) Whitelisted": "Modell(e) auf der Whitelist",
	"Modelfile": "Modelfiles",
	"Modelfile Advanced Settings": "Erweiterte Modelfileseinstellungen",
	"Modelfile Content": "Modelfile Content",
	"Modelfiles": "Modelfiles",
	"Models": "Modelle",
	"More": "Mehr",
	"Name": "Name",
	"Name Tag": "Namens-Tag",
	"Name your modelfile": "Benenne dein modelfile",
	"New Chat": "Neuer Chat",
	"New Password": "Neues Passwort",
	"No results found": "Keine Ergebnisse gefunden",
	"No source available": "",
	"Not factually correct": "Nicht sachlich korrekt.",
	"Not sure what to add?": "Nicht sicher, was hinzugefügt werden soll?",
	"Not sure what to write? Switch to": "Nicht sicher, was du schreiben sollst? Wechsel zu",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "",
	"Notifications": "Desktop-Benachrichtigungen",
	"November": "November",
	"October": "Oktober",
	"Off": "Aus",
	"Okay, Let's Go!": "Okay, los geht's!",
	"OLED Dark": "OLED Dunkel",
	"Ollama": "Ollama",
	"Ollama Base URL": "Ollama Basis URL",
	"Ollama Version": "Ollama-Version",
	"On": "Ein",
	"Only": "Nur",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Nur alphanumerische Zeichen und Bindestriche sind im Befehlsstring erlaubt.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Hoppla! Warte noch einen Moment! Die Dateien sind noch im der Verarbeitung. Bitte habe etwas Geduld und wir informieren Dich, sobald sie bereit sind.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Hoppla! Es sieht so aus, als wäre die URL ungültig. Bitte überprüfe sie und versuche es nochmal.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Hoppla! du verwendest eine nicht unterstützte Methode (nur Frontend). Bitte stelle die WebUI vom Backend aus bereit.",
	"Open": "Öffne",
	"Open AI": "Open AI",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "Neuen Chat öffnen",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI-API",
	"OpenAI API Config": "OpenAI API Konfiguration",
	"OpenAI API Key is required.": "OpenAI API Key erforderlich.",
	"OpenAI URL/Key required.": "OpenAI URL/Key erforderlich.",
	"or": "oder",
	"Other": "Andere",
	"Overview": "Übersicht",
	"Parameters": "Parameter",
	"Password": "Passwort",
	"PDF document (.pdf)": "PDF-Dokument (.pdf)",
	"PDF Extract Images (OCR)": "Text von Bildern aus PDFs extrahieren (OCR)",
	"pending": "ausstehend",
	"Permission denied when accessing microphone: {{error}}": "Zugriff auf das Mikrofon verweigert: {{error}}",
	"Personalization": "",
	"Plain text (.txt)": "Nur Text (.txt)",
	"Playground": "Testumgebung",
	"Positive attitude": "Positive Einstellung",
	"Previous 30 days": "Vorherige 30 Tage",
	"Previous 7 days": "Vorherige 7 Tage",
	"Profile Image": "Profilbild",
	"Prompt": "Prompt",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (z.B. Erzähle mir eine interessante Tatsache über das Römische Reich.",
	"Prompt Content": "Prompt-Inhalt",
	"Prompt suggestions": "Prompt-Vorschläge",
	"Prompts": "Prompts",
	"Pull \"{{searchValue}}\" from Ollama.com": "\"{{searchValue}}\" von Ollama.com herunterladen",
	"Pull a model from Ollama.com": "Ein Modell von Ollama.com abrufen",
	"Pull Progress": "Fortschritt abrufen",
	"Query Params": "Query Parameter",
	"RAG Template": "RAG-Vorlage",
	"Raw Format": "Rohformat",
	"Read Aloud": "Vorlesen",
	"Record voice": "Stimme aufnehmen",
	"Redirecting you to OpenWebUI Community": "Du wirst zur OpenWebUI-Community weitergeleitet",
	"Refused when it shouldn't have": "Abgelehnt, obwohl es nicht hätte sein sollen.",
	"Regenerate": "Neu generieren",
	"Release Notes": "Versionshinweise",
	"Remove": "Entfernen",
	"Remove Model": "Modell entfernen",
	"Rename": "Umbenennen",
	"Repeat Last N": "Repeat Last N",
	"Repeat Penalty": "Repeat Penalty",
	"Request Mode": "Request-Modus",
	"Reranking Model": "Reranking Modell",
	"Reranking model disabled": "Rranking Modell deaktiviert",
	"Reranking model set to \"{{reranking_model}}\"": "",
	"Reset Vector Storage": "Vektorspeicher zurücksetzen",
	"Response AutoCopy to Clipboard": "Antwort automatisch in die Zwischenablage kopieren",
	"Role": "Rolle",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "",
	"Save": "Speichern",
	"Save & Create": "Speichern und erstellen",
	"Save & Update": "Speichern und aktualisieren",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Das direkte Speichern von Chat-Protokollen im Browser-Speicher wird nicht mehr unterstützt. Bitte nimm dir einen Moment Zeit, um deine Chat-Protokolle herunterzuladen und zu löschen, indem du auf die Schaltfläche unten klickst. Keine Sorge, du kannst deine Chat-Protokolle problemlos über das Backend wieder importieren.",
	"Scan": "Scannen",
	"Scan complete!": "Scan abgeschlossen!",
	"Scan for documents from {{path}}": "Dokumente von {{path}} scannen",
	"Search": "Suchen",
	"Search a model": "Nach einem Modell suchen",
	"Search Documents": "Dokumente suchen",
	"Search Prompts": "Prompts suchen",
	"See readme.md for instructions": "Anleitung in readme.md anzeigen",
	"See what's new": "Was gibt's Neues",
	"Seed": "Seed",
	"Select a mode": "Einen Modus auswählen",
	"Select a model": "Ein Modell auswählen",
	"Select an Ollama instance": "Eine Ollama Instanz auswählen",
	"Select model": "Modell auswählen",
	"Send": "",
	"Send a Message": "Eine Nachricht senden",
	"Send message": "Nachricht senden",
	"September": "September",
	"Server connection verified": "Serververbindung überprüft",
	"Set as default": "Als Standard festlegen",
	"Set Default Model": "Standardmodell festlegen",
	"Set embedding model (e.g. {{model}})": "",
	"Set Image Size": "Bildgröße festlegen",
	"Set Model": "Modell festlegen",
	"Set reranking model (e.g. {{model}})": "",
	"Set Steps": "Schritte festlegen",
	"Set Title Auto-Generation Model": "Modell für automatische Titelgenerierung festlegen",
	"Set Voice": "Stimme festlegen",
	"Settings": "Einstellungen",
	"Settings saved successfully!": "Einstellungen erfolgreich gespeichert!",
	"Share": "Teilen",
	"Share Chat": "Chat teilen",
	"Share to OpenWebUI Community": "Mit OpenWebUI Community teilen",
	"short-summary": "kurze-zusammenfassung",
	"Show": "Anzeigen",
	"Show Additional Params": "Zusätzliche Parameter anzeigen",
	"Show shortcuts": "Verknüpfungen anzeigen",
	"Showcased creativity": "Kreativität zur Schau gestellt",
	"sidebar": "Seitenleiste",
	"Sign in": "Anmelden",
	"Sign Out": "Abmelden",
	"Sign up": "Registrieren",
	"Signing in": "Anmeldung",
	"Source": "Quellen",
	"Speech recognition error: {{error}}": "Spracherkennungsfehler: {{error}}",
	"Speech-to-Text Engine": "Sprache-zu-Text-Engine",
	"SpeechRecognition API is not supported in this browser.": "Die Spracherkennungs-API wird in diesem Browser nicht unterstützt.",
	"Stop Sequence": "Stop Sequence",
	"STT Settings": "STT-Einstellungen",
	"Submit": "Senden",
	"Subtitle (e.g. about the Roman Empire)": "Untertitel (z.B. über das Römische Reich)",
	"Success": "Erfolg",
	"Successfully updated.": "Erfolgreich aktualisiert.",
	"Suggested": "Vorgeschlagen",
	"Sync All": "Alles synchronisieren",
	"System": "System",
	"System Prompt": "System-Prompt",
	"Tags": "Tags",
	"Tell us more:": "Erzähl uns mehr",
	"Temperature": "Temperatur",
	"Template": "Vorlage",
	"Text Completion": "Textvervollständigung",
	"Text-to-Speech Engine": "Text-zu-Sprache-Engine",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Danke für dein Feedback",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Der Score sollte ein Wert zwischen 0,0 (0 %) und 1,0 (100 %) sein.",
	"Theme": "Design",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Dadurch werden deine wertvollen Unterhaltungen sicher in der Backend-Datenbank gespeichert. Vielen Dank!",
	"This setting does not sync across browsers or devices.": "Diese Einstellung wird nicht zwischen Browsern oder Geräten synchronisiert.",
	"Thorough explanation": "Genaue Erklärung",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Tipp: Aktualisiere mehrere Variablen nacheinander, indem du nach jeder Aktualisierung die Tabulatortaste im Chat-Eingabefeld drückst.",
	"Title": "Titel",
	"Title (e.g. Tell me a fun fact)": "Titel (z.B. Erzähle mir eine lustige Tatsache",
	"Title Auto-Generation": "Automatische Titelgenerierung",
	"Title cannot be an empty string.": "Titel darf nicht leer sein.",
	"Title Generation Prompt": "Prompt für Titelgenerierung",
	"to": "für",
	"To access the available model names for downloading,": "Um auf die verfügbaren Modellnamen zum Herunterladen zuzugreifen,",
	"To access the GGUF models available for downloading,": "Um auf die verfügbaren GGUF Modelle zum Herunterladen zuzugreifen",
	"to chat input.": "to chat input.",
	"Today": "Heute",
	"Toggle settings": "Einstellungen umschalten",
	"Toggle sidebar": "Seitenleiste umschalten",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Probleme beim Zugriff auf Ollama?",
	"TTS Settings": "TTS-Einstellungen",
	"Type Hugging Face Resolve (Download) URL": "Gib die Hugging Face Resolve (Download) URL ein",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Ups! Es gab ein Problem bei der Verbindung mit {{provider}}.",
	"Unknown File Type '{{file_type}}', but accepting and treating as plain text": "Unbekannter Dateityp '{{file_type}}', wird jedoch akzeptiert und als einfacher Text behandelt.",
	"Update and Copy Link": "Erneuern und kopieren",
	"Update password": "Passwort aktualisieren",
	"Upload a GGUF model": "GGUF Model hochladen",
	"Upload files": "Dateien hochladen",
	"Upload Progress": "Upload Progress",
	"URL Mode": "URL Modus",
	"Use '#' in the prompt input to load and select your documents.": "Verwende '#' in der Prompt-Eingabe, um deine Dokumente zu laden und auszuwählen.",
	"Use Gravatar": "Gravatar verwenden",
	"Use Initials": "Initialen verwenden",
	"user": "Benutzer",
	"User Permissions": "Benutzerberechtigungen",
	"Users": "Benutzer",
	"Utilize": "Nutze die",
	"Valid time units:": "Gültige Zeiteinheiten:",
	"variable": "Variable",
	"variable to have them replaced with clipboard content.": "Variable, um den Inhalt der Zwischenablage beim Nutzen des Prompts zu ersetzen.",
	"Version": "Version",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Warnung: Wenn du dein Einbettungsmodell aktualisierst oder änderst, musst du alle Dokumente erneut importieren.",
	"Web": "Web",
	"Web Loader Settings": "",
	"Web Params": "Web Parameter",
	"Webhook URL": "Webhook URL",
	"WebUI Add-ons": "WebUI-Add-Ons",
	"WebUI Settings": "WebUI-Einstellungen",
	"WebUI will make requests to": "Wenn aktiviert sendet WebUI externe Anfragen an",
	"What’s New in": "Was gibt's Neues in",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Wenn die Historie ausgeschaltet ist, werden neue Chats nicht in deiner Historie auf deine Geräte angezeigt.",
	"Whisper (Local)": "Whisper (Lokal)",
	"Workspace": "",
	"Write a prompt suggestion (e.g. Who are you?)": "Gebe einen Prompt-Vorschlag ein (z.B. Wer bist du?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Schreibe eine kurze Zusammenfassung in 50 Wörtern, die [Thema oder Schlüsselwort] zusammenfasst.",
	"Yesterday": "Gestern",
	"You": "",
	"You have no archived conversations.": "Du hast keine archivierten Unterhaltungen.",
	"You have shared this chat": "Du hast diesen Chat",
	"You're a helpful assistant.": "Du bist ein hilfreicher Assistent.",
	"You're now logged in.": "Du bist nun eingeloggt.",
	"Youtube": "YouTube",
	"Youtube Loader Settings": ""
}

src/lib/i18n/locales/de-DE/translation.json (after)
{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' oder '-1' für kein Ablaufdatum.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api`)": "(z.B. `sh webui.sh --api`)",
	"(latest)": "(neueste)",
	"{{modelName}} is thinking...": "{{modelName}} denkt nach...",
	"{{user}}'s Chats": "{{user}}s Chats",
	"{{webUIName}} Backend Required": "{{webUIName}}-Backend erforderlich",
	"a user": "ein Benutzer",
	"About": "Über",
	"Account": "Account",
	"Accurate information": "Genaue Information",
	"Add": "Hinzufügen",
	"Add a model": "Füge ein Modell hinzu",
	"Add a model tag name": "Benenne deinen Modell-Tag",
	"Add a short description about what this modelfile does": "Füge eine kurze Beschreibung hinzu, was dieses Modelfile kann",
	"Add a short title for this prompt": "Füge einen kurzen Titel für diesen Prompt hinzu",
	"Add a tag": "benenne",
	"Add custom prompt": "Eigenen Prompt hinzufügen",
	"Add Docs": "Dokumente hinzufügen",
	"Add Files": "Dateien hinzufügen",
	"Add Memory": "Speicher hinzufügen",
	"Add message": "Nachricht eingeben",
	"Add Model": "Modell hinzufügen",
	"Add Tags": "Tags hinzufügen",
	"Add User": "User hinzufügen",
	"Adjusting these settings will apply changes universally to all users.": "Das Anpassen dieser Einstellungen wirkt sich universell auf alle Benutzer aus.",
	"admin": "Administrator",
	"Admin Panel": "Admin Panel",
	"Admin Settings": "Admin Einstellungen",
	"Advanced Parameters": "Erweiterte Parameter",
	"all": "Alle",
	"All Documents": "Alle Dokumente",
	"All Users": "Alle Benutzer",
	"Allow": "Erlauben",
	"Allow Chat Deletion": "Chat Löschung erlauben",
	"alphanumeric characters and hyphens": "alphanumerische Zeichen und Bindestriche",
	"Already have an account?": "Hast du vielleicht schon ein Account?",
	"an assistant": "ein Assistent",
	"and": "und",
	"and create a new shared link.": "und einen neuen geteilten Link zu erstellen.",
	"API Base URL": "API Basis URL",
	"API Key": "API Key",
	"API Key created.": "API Key erstellt",
	"API keys": "API Schlüssel",
	"API RPM": "API RPM",
	"April": "April",
	"Archive": "Archivieren",
	"Archived Chats": "Archivierte Chats",
	"are allowed - Activate this command by typing": "sind erlaubt - Aktiviere diesen Befehl, indem du",
	"Are you sure?": "Bist du sicher?",
	"Attach file": "Datei anhängen",
	"Attention to detail": "Auge fürs Detail",
	"Audio": "Audio",
	"August": "August",
	"Auto-playback response": "Automatische Wiedergabe der Antwort",
	"Auto-send input after 3 sec.": "Automatisches Senden der Eingabe nach 3 Sek",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 Basis URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 Basis URL wird benötigt",
	"available!": "verfügbar!",
	"Back": "Zurück",
	"Bad Response": "Schlechte Antwort",
	"before": "bereits geteilt",
	"Being lazy": "Faul sein",
	"Builder Mode": "Builder Modus",
	"Bypass SSL verification for Websites": "Bypass SSL-Verifizierung für Websites",
	"Cancel": "Abbrechen",
	"Categories": "Kategorien",
	"Change Password": "Passwort ändern",
	"Chat": "Chat",
	"Chat Bubble UI": "Chat Bubble UI",
	"Chat direction": "Chat Richtung",
	"Chat History": "Chat Verlauf",
	"Chat History is off for this browser.": "Chat Verlauf ist für diesen Browser ausgeschaltet.",
	"Chats": "Chats",
	"Check Again": "Erneut überprüfen",
	"Check for updates": "Nach Updates suchen",
	"Checking for updates...": "Sucht nach Updates...",
	"Choose a model before saving...": "Wähle bitte zuerst ein Modell, bevor du speicherst...",
	"Chunk Overlap": "Chunk Overlap",
	"Chunk Params": "Chunk Parameter",
	"Chunk Size": "Chunk Size",
	"Citation": "Zitate",
	"Click here for help.": "Klicke hier für Hilfe.",
	"Click here to": "Klicke hier, um",
	"Click here to check other modelfiles.": "Klicke hier, um andere Modelfiles zu überprüfen.",
	"Click here to select": "Klicke hier um auszuwählen",
	"Click here to select a csv file.": "Klicke hier um eine CSV-Datei auszuwählen.",
	"Click here to select documents.": "Klicke hier um Dokumente auszuwählen",
	"click here.": "hier klicken.",
	"Click on the user role button to change a user's role.": "Klicke auf die Benutzerrollenschaltfläche, um die Rolle eines Benutzers zu ändern.",
	"Close": "Schließe",
	"Collection": "Kollektion",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI Base URL",
	"ComfyUI Base URL is required.": "ComfyUI Base URL wird benötigt.",
	"Command": "Befehl",
	"Confirm Password": "Passwort bestätigen",
	"Connections": "Verbindungen",
	"Content": "Inhalt",
	"Context Length": "Context Length",
	"Continue Response": "Antwort fortsetzen",
	"Conversation Mode": "Konversationsmodus",
	"Copied shared chat URL to clipboard!": "Geteilte Chat-URL in die Zwischenablage kopiert!",
	"Copy": "Kopieren",
	"Copy last code block": "Letzten Codeblock kopieren",
	"Copy last response": "Letzte Antwort kopieren",
	"Copy Link": "Link kopieren",
	"Copying to clipboard was successful!": "Das Kopieren in die Zwischenablage war erfolgreich!",
	"Create a concise, 3-5 word phrase as a header for the following query, strictly adhering to the 3-5 word limit and avoiding the use of the word 'title':": "Erstelle einen prägnanten Satz mit 3-5 Wörtern als Überschrift für die folgende Abfrage. Halte dich dabei strikt an die 3-5-Wort-Grenze und vermeide die Verwendung des Wortes Titel:",
	"Create a modelfile": "Modelfiles erstellen",
	"Create Account": "Konto erstellen",
	"Create new key": "Neuen Schlüssel erstellen",
	"Create new secret key": "Neuen API Schlüssel erstellen",
	"Created at": "Erstellt am",
	"Created At": "Erstellt am",
	"Current Model": "Aktuelles Modell",
	"Current Password": "Aktuelles Passwort",
	"Custom": "Benutzerdefiniert",
	"Customize Ollama models for a specific purpose": "Ollama-Modelle für einen bestimmten Zweck anpassen",
	"Dark": "Dunkel",
	"Dashboard": "Dashboard",
	"Database": "Datenbank",
	"December": "Dezember",
	"Default": "Standard",
	"Default (Automatic1111)": "Standard (Automatic1111)",
	"Default (SentenceTransformers)": "Standard (SentenceTransformers)",
	"Default (Web API)": "Standard (Web-API)",
	"Default model updated": "Standardmodell aktualisiert",
	"Default Prompt Suggestions": "Standard-Prompt-Vorschläge",
	"Default User Role": "Standardbenutzerrolle",
	"delete": "löschen",
	"Delete": "Löschen",
	"Delete a model": "Ein Modell löschen",
	"Delete chat": "Chat löschen",
	"Delete Chat": "Chat löschen",
	"Delete Chats": "Chats löschen",
	"delete this link": "diesen Link zu löschen",
	"Delete User": "Benutzer löschen",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} gelöscht",
	"Deleted {{tagName}}": "{{tagName}} gelöscht",
	"Description": "Beschreibung",
	"Didn't fully follow instructions": "Nicht genau den Answeisungen gefolgt",
	"Disabled": "Deaktiviert",
	"Discover a modelfile": "Ein Modelfile entdecken",
	"Discover a prompt": "Einen Prompt entdecken",
	"Discover, download, and explore custom prompts": "Benutzerdefinierte Prompts entdecken, herunterladen und erkunden",
	"Discover, download, and explore model presets": "Modellvorgaben entdecken, herunterladen und erkunden",
	"Display the username instead of You in the Chat": "Den Benutzernamen anstelle von 'du' im Chat anzeigen",
	"Document": "Dokument",
	"Document Settings": "Dokumenteinstellungen",
	"Documents": "Dokumente",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "stellt keine externen Verbindungen her, und Deine Daten bleiben sicher auf Deinen lokal gehosteten Server.",
	"Don't Allow": "Nicht erlauben",
	"Don't have an account?": "Hast du vielleicht noch kein Konto?",
	"Don't like the style": "Dir gefällt der Style nicht",
	"Download": "Herunterladen",
	"Download canceled": "Download abgebrochen",
	"Download Database": "Datenbank herunterladen",
	"Drop any files here to add to the conversation": "Ziehe Dateien in diesen Bereich, um sie an den Chat anzuhängen",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "z.B. '30s','10m'. Gültige Zeiteinheiten sind 's', 'm', 'h'.",
	"Edit": "Bearbeiten",
	"Edit Doc": "Dokument bearbeiten",
	"Edit User": "Benutzer bearbeiten",
	"Email": "E-Mail",
	"Embedding Model": "Embedding-Modell",
	"Embedding Model Engine": "Embedding-Modell-Engine",
	"Embedding model set to \"{{embedding_model}}\"": "Embedding-Modell auf \"{{embedding_model}}\" gesetzt",
	"Enable Chat History": "Chat-Verlauf aktivieren",
	"Enable New Sign Ups": "Neue Anmeldungen aktivieren",
	"Enabled": "Aktiviert",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Stellen Sie sicher, dass Ihre CSV-Datei 4 Spalten in dieser Reihenfolge enthält: Name, E-Mail, Passwort, Rolle.",
	"Enter {{role}} message here": "Gib die {{role}} Nachricht hier ein",
	"Enter a detail about yourself for your LLMs to recall": "Geben Sie einen Detail über sich selbst ein, um für Ihre LLMs zu erinnern",
	"Enter Chunk Overlap": "Gib den Chunk Overlap ein",
	"Enter Chunk Size": "Gib die Chunk Size ein",
	"Enter Image Size (e.g. 512x512)": "Gib die Bildgröße ein (z.B. 512x512)",
	"Enter language codes": "Geben Sie die Sprachcodes ein",
	"Enter LiteLLM API Base URL (litellm_params.api_base)": "Gib die LiteLLM API BASE URL ein (litellm_params.api_base)",
	"Enter LiteLLM API Key (litellm_params.api_key)": "Gib den LiteLLM API Key ein (litellm_params.api_key)",
	"Enter LiteLLM API RPM (litellm_params.rpm)": "Gib die LiteLLM API RPM ein (litellm_params.rpm)",
	"Enter LiteLLM Model (litellm_params.model)": "Gib das LiteLLM Model ein (litellm_params.model)",
	"Enter Max Tokens (litellm_params.max_tokens)": "Gib die maximalen Token ein (litellm_params.max_tokens) an",
	"Enter model tag (e.g. {{modelTag}})": "Gib den Model-Tag ein",
	"Enter Number of Steps (e.g. 50)": "Gib die Anzahl an Schritten ein (z.B. 50)",
	"Enter Score": "Score eingeben",
	"Enter stop sequence": "Stop-Sequenz eingeben",
	"Enter Top K": "Gib Top K ein",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Gib die URL ein (z.B. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Gib die URL ein (z.B. http://localhost:11434)",
	"Enter Your Email": "Gib deine E-Mail-Adresse ein",
	"Enter Your Full Name": "Gib deinen vollständigen Namen ein",
	"Enter Your Password": "Gib dein Passwort ein",
	"Enter Your Role": "Gebe deine Rolle ein",
	"Experimental": "Experimentell",
	"Export All Chats (All Users)": "Alle Chats exportieren (alle Benutzer)",
	"Export Chats": "Chats exportieren",
	"Export Documents Mapping": "Dokumentenmapping exportieren",
	"Export Modelfiles": "Modelfiles exportieren",
	"Export Prompts": "Prompts exportieren",
	"Failed to create API Key.": "API Key erstellen fehlgeschlagen",
	"Failed to read clipboard contents": "Fehler beim Lesen des Zwischenablageninhalts",
	"February": "Februar",
	"Feel free to add specific details": "Ergänze Details.",
	"File Mode": "File Modus",
	"File not found.": "Datei nicht gefunden.",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Fingerprint spoofing erkannt: Initialen können nicht als Avatar verwendet werden. Es wird auf das Standardprofilbild zurückgegriffen.",
	"Fluidly stream large external response chunks": "Streamen Sie große externe Antwortblöcke flüssig",
	"Focus chat input": "Chat-Eingabe fokussieren",
	"Followed instructions perfectly": "Anweisungen perfekt befolgt",
	"Format your variables using square brackets like this:": "Formatiere deine Variablen mit eckigen Klammern wie folgt:",
	"From (Base Model)": "Von (Basismodell)",
	"Full Screen Mode": "Vollbildmodus",
	"General": "Allgemein",
	"General Settings": "Allgemeine Einstellungen",
	"Generation Info": "Generierungsinformationen",
	"Good Response": "Gute Antwort",
	"h:mm a": "h:mm a",
	"has no conversations.": "hat keine Unterhaltungen.",
	"Hello, {{name}}": "Hallo, {{name}}",
	"Help": "Hilfe",
	"Hide": "Verbergen",
	"Hide Additional Params": "Verstecke zusätzliche Parameter",
	"How can I help you today?": "Wie kann ich dir heute helfen?",
	"Hybrid Search": "Hybride Suche",
	"Image Generation (Experimental)": "Bildgenerierung (experimentell)",
	"Image Generation Engine": "Bildgenerierungs-Engine",
	"Image Settings": "Bildeinstellungen",
	"Images": "Bilder",
	"Import Chats": "Chats importieren",
	"Import Documents Mapping": "Dokumentenmapping importieren",
	"Import Modelfiles": "Modelfiles importieren",
	"Import Prompts": "Prompts importieren",
	"Include `--api` flag when running stable-diffusion-webui": "Füge das `--api`-Flag hinzu, wenn du stable-diffusion-webui nutzt",
	"Input commands": "Eingabebefehle",
	"Interface": "Benutzeroberfläche",
	"Invalid Tag": "Ungültiger Tag",
	"January": "Januar",
	"join our Discord for help.": "Trete unserem Discord bei, um Hilfe zu erhalten.",
	"JSON": "JSON",
	"July": "Juli",
	"June": "Juni",
	"JWT Expiration": "JWT-Ablauf",
	"JWT Token": "JWT-Token",
	"Keep Alive": "Keep Alive",
	"Keyboard shortcuts": "Tastenkürzel",
	"Language": "Sprache",
	"Last Active": "Zuletzt aktiv",
	"Light": "Hell",
	"Listening...": "Hören...",
	"LLMs can make mistakes. Verify important information.": "LLMs können Fehler machen. Überprüfe wichtige Informationen.",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Von der OpenWebUI-Community",
	"Make sure to enclose them with": "Formatiere deine Variablen mit:",
	"Manage LiteLLM Models": "LiteLLM-Modelle verwalten",
	"Manage Models": "Modelle verwalten",
	"Manage Ollama Models": "Ollama-Modelle verwalten",
	"March": "März",
	"Max Tokens": "Maximale Tokens",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Es können maximal 3 Modelle gleichzeitig heruntergeladen werden. Bitte versuche es später erneut.",
	"May": "Mai",
	"Memories accessible by LLMs will be shown here.": "Memories, die von LLMs zugänglich sind, werden hier angezeigt.",
	"Memory": "Memory",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Nachdem Sie Ihren Link erstellt haben, werden Ihre Nachrichten nicht geteilt. Benutzer mit dem Link können den geteilten Chat sehen.",
	"Minimum Score": "Mindestscore",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "DD MMMM YYYY",
	"MMMM DD, YYYY HH:mm": "DD MMMM YYYY HH:mm",
	"Model '{{modelName}}' has been successfully downloaded.": "Modell '{{modelName}}' wurde erfolgreich heruntergeladen.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Modell '{{modelTag}}' befindet sich bereits in der Warteschlange zum Herunterladen.",
	"Model {{modelId}} not found": "Modell {{modelId}} nicht gefunden",
	"Model {{modelName}} already exists.": "Modell {{modelName}} existiert bereits.",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Modell-Dateisystempfad erkannt. Modellkurzname ist für das Update erforderlich, Fortsetzung nicht möglich.",
	"Model Name": "Modellname",
	"Model not selected": "Modell nicht ausgewählt",
	"Model Tag Name": "Modell-Tag-Name",
	"Model Whitelisting": "Modell-Whitelisting",
	"Model(s) Whitelisted": "Modell(e) auf der Whitelist",
	"Modelfile": "Modelfiles",
	"Modelfile Advanced Settings": "Erweiterte Modelfileseinstellungen",
	"Modelfile Content": "Modelfile Content",
	"Modelfiles": "Modelfiles",
	"Models": "Modelle",
	"More": "Mehr",
	"Name": "Name",
	"Name Tag": "Namens-Tag",
	"Name your modelfile": "Benenne dein modelfile",
	"New Chat": "Neuer Chat",
	"New Password": "Neues Passwort",
	"No results found": "Keine Ergebnisse gefunden",
	"No source available": "Keine Quelle verfügbar.",
	"Not factually correct": "Nicht sachlich korrekt.",
	"Not sure what to add?": "Nicht sicher, was hinzugefügt werden soll?",
	"Not sure what to write? Switch to": "Nicht sicher, was du schreiben sollst? Wechsel zu",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Hinweis: Wenn du einen Mindestscore festlegst, wird die Suche nur Dokumente zurückgeben, deren Score größer oder gleich dem Mindestscore ist.",
	"Notifications": "Desktop-Benachrichtigungen",
	"November": "November",
	"October": "Oktober",
	"Off": "Aus",
	"Okay, Let's Go!": "Okay, los geht's!",
	"OLED Dark": "OLED Dunkel",
	"Ollama": "Ollama",
	"Ollama API": "",
	"Ollama Version": "Ollama-Version",
	"On": "Ein",
	"Only": "Nur",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Nur alphanumerische Zeichen und Bindestriche sind im Befehlsstring erlaubt.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Hoppla! Warte noch einen Moment! Die Dateien sind noch im der Verarbeitung. Bitte habe etwas Geduld und wir informieren Dich, sobald sie bereit sind.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Hoppla! Es sieht so aus, als wäre die URL ungültig. Bitte überprüfe sie und versuche es nochmal.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Hoppla! du verwendest eine nicht unterstützte Methode (nur Frontend). Bitte stelle die WebUI vom Backend aus bereit.",
	"Open": "Öffne",
	"Open AI": "Open AI",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "Neuen Chat öffnen",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI-API",
	"OpenAI API Config": "OpenAI API Konfiguration",
	"OpenAI API Key is required.": "OpenAI API Key erforderlich.",
	"OpenAI URL/Key required.": "OpenAI URL/Key erforderlich.",
	"or": "oder",
	"Other": "Andere",
	"Overview": "Übersicht",
	"Parameters": "Parameter",
	"Password": "Passwort",
	"PDF document (.pdf)": "PDF-Dokument (.pdf)",
	"PDF Extract Images (OCR)": "Text von Bildern aus PDFs extrahieren (OCR)",
	"pending": "ausstehend",
	"Permission denied when accessing microphone: {{error}}": "Zugriff auf das Mikrofon verweigert: {{error}}",
	"Personalization": "Personalisierung",
	"Plain text (.txt)": "Nur Text (.txt)",
	"Playground": "Testumgebung",
	"Positive attitude": "Positive Einstellung",
	"Previous 30 days": "Vorherige 30 Tage",
	"Previous 7 days": "Vorherige 7 Tage",
	"Profile Image": "Profilbild",
	"Prompt": "Prompt",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (z.B. Erzähle mir eine interessante Tatsache über das Römische Reich.",
	"Prompt Content": "Prompt-Inhalt",
	"Prompt suggestions": "Prompt-Vorschläge",
	"Prompts": "Prompts",
	"Pull \"{{searchValue}}\" from Ollama.com": "\"{{searchValue}}\" von Ollama.com herunterladen",
	"Pull a model from Ollama.com": "Ein Modell von Ollama.com abrufen",
	"Pull Progress": "Fortschritt abrufen",
	"Query Params": "Query Parameter",
	"RAG Template": "RAG-Vorlage",
	"Raw Format": "Rohformat",
	"Read Aloud": "Vorlesen",
	"Record voice": "Stimme aufnehmen",
	"Redirecting you to OpenWebUI Community": "Du wirst zur OpenWebUI-Community weitergeleitet",
	"Refused when it shouldn't have": "Abgelehnt, obwohl es nicht hätte sein sollen.",
	"Regenerate": "Neu generieren",
	"Release Notes": "Versionshinweise",
	"Remove": "Entfernen",
	"Remove Model": "Modell entfernen",
	"Rename": "Umbenennen",
	"Repeat Last N": "Repeat Last N",
	"Repeat Penalty": "Repeat Penalty",
	"Request Mode": "Request-Modus",
	"Reranking Model": "Reranking Modell",
	"Reranking model disabled": "Rranking Modell deaktiviert",
	"Reranking model set to \"{{reranking_model}}\"": "Reranking Modell auf \"{{reranking_model}}\" gesetzt",
	"Reset Vector Storage": "Vektorspeicher zurücksetzen",
	"Response AutoCopy to Clipboard": "Antwort automatisch in die Zwischenablage kopieren",
	"Role": "Rolle",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Save": "Speichern",
	"Save & Create": "Speichern und erstellen",
	"Save & Update": "Speichern und aktualisieren",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Das direkte Speichern von Chat-Protokollen im Browser-Speicher wird nicht mehr unterstützt. Bitte nimm dir einen Moment Zeit, um deine Chat-Protokolle herunterzuladen und zu löschen, indem du auf die Schaltfläche unten klickst. Keine Sorge, du kannst deine Chat-Protokolle problemlos über das Backend wieder importieren.",
	"Scan": "Scannen",
	"Scan complete!": "Scan abgeschlossen!",
	"Scan for documents from {{path}}": "Dokumente von {{path}} scannen",
	"Search": "Suchen",
	"Search a model": "Nach einem Modell suchen",
	"Search Documents": "Dokumente suchen",
	"Search Prompts": "Prompts suchen",
	"See readme.md for instructions": "Anleitung in readme.md anzeigen",
	"See what's new": "Was gibt's Neues",
	"Seed": "Seed",
	"Select a mode": "Einen Modus auswählen",
	"Select a model": "Ein Modell auswählen",
	"Select an Ollama instance": "Eine Ollama Instanz auswählen",
	"Select model": "Modell auswählen",
	"Send": "Senden",
	"Send a Message": "Eine Nachricht senden",
	"Send message": "Nachricht senden",
	"September": "September",
	"Server connection verified": "Serververbindung überprüft",
	"Set as default": "Als Standard festlegen",
	"Set Default Model": "Standardmodell festlegen",
	"Set embedding model (e.g. {{model}})": "Eingabemodell festlegen (z.B. {{model}})",
	"Set Image Size": "Bildgröße festlegen",
	"Set Model": "Modell festlegen",
	"Set reranking model (e.g. {{model}})": "Rerankingmodell festlegen (z.B. {{model}})",
	"Set Steps": "Schritte festlegen",
	"Set Title Auto-Generation Model": "Modell für automatische Titelgenerierung festlegen",
	"Set Voice": "Stimme festlegen",
	"Settings": "Einstellungen",
	"Settings saved successfully!": "Einstellungen erfolgreich gespeichert!",
	"Share": "Teilen",
	"Share Chat": "Chat teilen",
	"Share to OpenWebUI Community": "Mit OpenWebUI Community teilen",
	"short-summary": "kurze-zusammenfassung",
	"Show": "Anzeigen",
	"Show Additional Params": "Zusätzliche Parameter anzeigen",
	"Show shortcuts": "Verknüpfungen anzeigen",
	"Showcased creativity": "Kreativität zur Schau gestellt",
	"sidebar": "Seitenleiste",
	"Sign in": "Anmelden",
	"Sign Out": "Abmelden",
	"Sign up": "Registrieren",
	"Signing in": "Anmeldung",
	"Source": "Quellen",
	"Speech recognition error: {{error}}": "Spracherkennungsfehler: {{error}}",
	"Speech-to-Text Engine": "Sprache-zu-Text-Engine",
	"SpeechRecognition API is not supported in this browser.": "Die Spracherkennungs-API wird in diesem Browser nicht unterstützt.",
	"Stop Sequence": "Stop Sequence",
	"STT Settings": "STT-Einstellungen",
	"Submit": "Senden",
	"Subtitle (e.g. about the Roman Empire)": "Untertitel (z.B. über das Römische Reich)",
	"Success": "Erfolg",
	"Successfully updated.": "Erfolgreich aktualisiert.",
	"Suggested": "Vorgeschlagen",
	"Sync All": "Alles synchronisieren",
	"System": "System",
	"System Prompt": "System-Prompt",
	"Tags": "Tags",
	"Tell us more:": "Erzähl uns mehr",
	"Temperature": "Temperatur",
	"Template": "Vorlage",
	"Text Completion": "Textvervollständigung",
	"Text-to-Speech Engine": "Text-zu-Sprache-Engine",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Danke für dein Feedback",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Der Score sollte ein Wert zwischen 0,0 (0 %) und 1,0 (100 %) sein.",
	"Theme": "Design",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Dadurch werden deine wertvollen Unterhaltungen sicher in der Backend-Datenbank gespeichert. Vielen Dank!",
	"This setting does not sync across browsers or devices.": "Diese Einstellung wird nicht zwischen Browsern oder Geräten synchronisiert.",
	"Thorough explanation": "Genaue Erklärung",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Tipp: Aktualisiere mehrere Variablen nacheinander, indem du nach jeder Aktualisierung die Tabulatortaste im Chat-Eingabefeld drückst.",
	"Title": "Titel",
	"Title (e.g. Tell me a fun fact)": "Titel (z.B. Erzähle mir eine lustige Tatsache",
	"Title Auto-Generation": "Automatische Titelgenerierung",
	"Title cannot be an empty string.": "Titel darf nicht leer sein.",
	"Title Generation Prompt": "Prompt für Titelgenerierung",
	"to": "für",
	"To access the available model names for downloading,": "Um auf die verfügbaren Modellnamen zum Herunterladen zuzugreifen,",
	"To access the GGUF models available for downloading,": "Um auf die verfügbaren GGUF Modelle zum Herunterladen zuzugreifen",
	"to chat input.": "to chat input.",
	"Today": "Heute",
	"Toggle settings": "Einstellungen umschalten",
	"Toggle sidebar": "Seitenleiste umschalten",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Probleme beim Zugriff auf Ollama?",
	"TTS Settings": "TTS-Einstellungen",
	"Type Hugging Face Resolve (Download) URL": "Gib die Hugging Face Resolve (Download) URL ein",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Ups! Es gab ein Problem bei der Verbindung mit {{provider}}.",
	"Unknown File Type '{{file_type}}', but accepting and treating as plain text": "Unbekannter Dateityp '{{file_type}}', wird jedoch akzeptiert und als einfacher Text behandelt.",
	"Update and Copy Link": "Erneuern und kopieren",
	"Update password": "Passwort aktualisieren",
	"Upload a GGUF model": "GGUF Model hochladen",
	"Upload files": "Dateien hochladen",
	"Upload Progress": "Upload Progress",
	"URL Mode": "URL Modus",
	"Use '#' in the prompt input to load and select your documents.": "Verwende '#' in der Prompt-Eingabe, um deine Dokumente zu laden und auszuwählen.",
	"Use Gravatar": "Gravatar verwenden",
	"Use Initials": "Initialen verwenden",
	"user": "Benutzer",
	"User Permissions": "Benutzerberechtigungen",
	"Users": "Benutzer",
	"Utilize": "Nutze die",
	"Valid time units:": "Gültige Zeiteinheiten:",
	"variable": "Variable",
	"variable to have them replaced with clipboard content.": "Variable, um den Inhalt der Zwischenablage beim Nutzen des Prompts zu ersetzen.",
	"Version": "Version",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Warnung: Wenn du dein Einbettungsmodell aktualisierst oder änderst, musst du alle Dokumente erneut importieren.",
	"Web": "Web",
	"Web Loader Settings": "Web Loader Einstellungen",
	"Web Params": "Web Parameter",
	"Webhook URL": "Webhook URL",
	"WebUI Add-ons": "WebUI-Add-Ons",
	"WebUI Settings": "WebUI-Einstellungen",
	"WebUI will make requests to": "Wenn aktiviert sendet WebUI externe Anfragen an",
	"What’s New in": "Was gibt's Neues in",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Wenn die Historie ausgeschaltet ist, werden neue Chats nicht in deiner Historie auf deine Geräte angezeigt.",
	"Whisper (Local)": "Whisper (Lokal)",
	"Workspace": "Arbeitsbereich",
	"Write a prompt suggestion (e.g. Who are you?)": "Gebe einen Prompt-Vorschlag ein (z.B. Wer bist du?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Schreibe eine kurze Zusammenfassung in 50 Wörtern, die [Thema oder Schlüsselwort] zusammenfasst.",
	"Yesterday": "Gestern",
	"You": "Du",
	"You have no archived conversations.": "Du hast keine archivierten Unterhaltungen.",
	"You have shared this chat": "Du hast diesen Chat",
	"You're a helpful assistant.": "Du bist ein hilfreicher Assistent.",
	"You're now logged in.": "Du bist nun eingeloggt.",
	"Youtube": "YouTube",
	"Youtube Loader Settings": "YouTube-Ladeeinstellungen"
}

src/lib/i18n/locales/de-DE/translation.json (diff)
@@ -4,13 +4,13 @@
 	"(e.g. `sh webui.sh --api`)": "(z.B. `sh webui.sh --api`)",
 	"(latest)": "(neueste)",
 	"{{modelName}} is thinking...": "{{modelName}} denkt nach...",
-	"{{user}}'s Chats": "",
+	"{{user}}'s Chats": "{{user}}s Chats",
 	"{{webUIName}} Backend Required": "{{webUIName}}-Backend erforderlich",
 	"a user": "ein Benutzer",
 	"About": "Über",
 	"Account": "Account",
 	"Accurate information": "Genaue Information",
-	"Add": "",
+	"Add": "Hinzufügen",
 	"Add a model": "Füge ein Modell hinzu",
 	"Add a model tag name": "Benenne deinen Modell-Tag",
 	"Add a short description about what this modelfile does": "Füge eine kurze Beschreibung hinzu, was dieses Modelfile kann",
@@ -19,7 +19,7 @@
 	"Add custom prompt": "Eigenen Prompt hinzufügen",
 	"Add Docs": "Dokumente hinzufügen",
 	"Add Files": "Dateien hinzufügen",
-	"Add Memory": "",
+	"Add Memory": "Speicher hinzufügen",
 	"Add message": "Nachricht eingeben",
 	"Add Model": "Modell hinzufügen",
 	"Add Tags": "Tags hinzufügen",
@@ -68,8 +68,8 @@
 	"Categories": "Kategorien",
 	"Change Password": "Passwort ändern",
 	"Chat": "Chat",
-	"Chat Bubble UI": "",
-	"Chat direction": "",
+	"Chat Bubble UI": "Chat Bubble UI",
+	"Chat direction": "Chat Richtung",
 	"Chat History": "Chat Verlauf",
 	"Chat History is off for this browser.": "Chat Verlauf ist für diesen Browser ausgeschaltet.",
 	"Chats": "Chats",
@@ -91,8 +91,8 @@
 	"Click on the user role button to change a user's role.": "Klicke auf die Benutzerrollenschaltfläche, um die Rolle eines Benutzers zu ändern.",
 	"Close": "Schließe",
 	"Collection": "Kollektion",
-	"ComfyUI": "",
-	"ComfyUI Base URL": "",
+	"ComfyUI": "ComfyUI",
+	"ComfyUI Base URL": "ComfyUI Base URL",
 	"ComfyUI Base URL is required.": "ComfyUI Base URL wird benötigt.",
 	"Command": "Befehl",
 	"Confirm Password": "Passwort bestätigen",
@@ -163,19 +163,19 @@
 	"Edit Doc": "Dokument bearbeiten",
 	"Edit User": "Benutzer bearbeiten",
 	"Email": "E-Mail",
-	"Embedding Model": "",
-	"Embedding Model Engine": "",
-	"Embedding model set to \"{{embedding_model}}\"": "",
+	"Embedding Model": "Embedding-Modell",
+	"Embedding Model Engine": "Embedding-Modell-Engine",
+	"Embedding model set to \"{{embedding_model}}\"": "Embedding-Modell auf \"{{embedding_model}}\" gesetzt",
 	"Enable Chat History": "Chat-Verlauf aktivieren",
 	"Enable New Sign Ups": "Neue Anmeldungen aktivieren",
 	"Enabled": "Aktiviert",
-	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "",
+	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Stellen Sie sicher, dass Ihre CSV-Datei 4 Spalten in dieser Reihenfolge enthält: Name, E-Mail, Passwort, Rolle.",
 	"Enter {{role}} message here": "Gib die {{role}} Nachricht hier ein",
-	"Enter a detail about yourself for your LLMs to recall": "",
+	"Enter a detail about yourself for your LLMs to recall": "Geben Sie einen Detail über sich selbst ein, um für Ihre LLMs zu erinnern",
 	"Enter Chunk Overlap": "Gib den Chunk Overlap ein",
 	"Enter Chunk Size": "Gib die Chunk Size ein",
 	"Enter Image Size (e.g. 512x512)": "Gib die Bildgröße ein (z.B. 512x512)",
-	"Enter language codes": "",
+	"Enter language codes": "Geben Sie die Sprachcodes ein",
 	"Enter LiteLLM API Base URL (litellm_params.api_base)": "Gib die LiteLLM API BASE URL ein (litellm_params.api_base)",
 	"Enter LiteLLM API Key (litellm_params.api_key)": "Gib den LiteLLM API Key ein (litellm_params.api_key)",
 	"Enter LiteLLM API RPM (litellm_params.rpm)": "Gib die LiteLLM API RPM ein (litellm_params.rpm)",
@@ -215,7 +215,7 @@
 	"General Settings": "Allgemeine Einstellungen",
 	"Generation Info": "Generierungsinformationen",
 	"Good Response": "Gute Antwort",
-	"h:mm a": "",
+	"h:mm a": "h:mm a",
 	"has no conversations.": "hat keine Unterhaltungen.",
 	"Hello, {{name}}": "Hallo, {{name}}",
 	"Help": "Hilfe",
@@ -249,7 +249,7 @@
 	"Light": "Hell",
 	"Listening...": "Hören...",
 	"LLMs can make mistakes. Verify important information.": "LLMs können Fehler machen. Überprüfe wichtige Informationen.",
-	"LTR": "",
+	"LTR": "LTR",
 	"Made by OpenWebUI Community": "Von der OpenWebUI-Community",
 	"Make sure to enclose them with": "Formatiere deine Variablen mit:",
 	"Manage LiteLLM Models": "LiteLLM-Modelle verwalten",
@@ -259,9 +259,9 @@
 	"Max Tokens": "Maximale Tokens",
 	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Es können maximal 3 Modelle gleichzeitig heruntergeladen werden. Bitte versuche es später erneut.",
 	"May": "Mai",
-	"Memories accessible by LLMs will be shown here.": "",
-	"Memory": "",
-	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "",
+	"Memories accessible by LLMs will be shown here.": "Memories, die von LLMs zugänglich sind, werden hier angezeigt.",
+	"Memory": "Memory",
+	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Nachdem Sie Ihren Link erstellt haben, werden Ihre Nachrichten nicht geteilt. Benutzer mit dem Link können den geteilten Chat sehen.",
 	"Minimum Score": "Mindestscore",
 	"Mirostat": "Mirostat",
 	"Mirostat Eta": "Mirostat Eta",
@@ -290,11 +290,11 @@
 	"New Chat": "Neuer Chat",
 	"New Password": "Neues Passwort",
 	"No results found": "Keine Ergebnisse gefunden",
-	"No source available": "",
+	"No source available": "Keine Quelle verfügbar.",
 	"Not factually correct": "Nicht sachlich korrekt.",
 	"Not sure what to add?": "Nicht sicher, was hinzugefügt werden soll?",
 	"Not sure what to write? Switch to": "Nicht sicher, was du schreiben sollst? Wechsel zu",
-	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "",
+	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Hinweis: Wenn du einen Mindestscore festlegst, wird die Suche nur Dokumente zurückgeben, deren Score größer oder gleich dem Mindestscore ist.",
 	"Notifications": "Desktop-Benachrichtigungen",
 	"November": "November",
 	"October": "Oktober",
@@ -302,7 +302,7 @@
 	"Okay, Let's Go!": "Okay, los geht's!",
 	"OLED Dark": "OLED Dunkel",
 	"Ollama": "Ollama",
-	"Ollama Base URL": "Ollama Basis URL",
+	"Ollama API": "",
 	"Ollama Version": "Ollama-Version",
 	"On": "Ein",
 	"Only": "Nur",
@@ -328,7 +328,7 @@
 	"PDF Extract Images (OCR)": "Text von Bildern aus PDFs extrahieren (OCR)",
 	"pending": "ausstehend",
 	"Permission denied when accessing microphone: {{error}}": "Zugriff auf das Mikrofon verweigert: {{error}}",
-	"Personalization": "",
+	"Personalization": "Personalisierung",
 	"Plain text (.txt)": "Nur Text (.txt)",
 	"Playground": "Testumgebung",
 	"Positive attitude": "Positive Einstellung",
@@ -360,13 +360,13 @@
 	"Request Mode": "Request-Modus",
 	"Reranking Model": "Reranking Modell",
 	"Reranking model disabled": "Rranking Modell deaktiviert",
-	"Reranking model set to \"{{reranking_model}}\"": "",
+	"Reranking model set to \"{{reranking_model}}\"": "Reranking Modell auf \"{{reranking_model}}\" gesetzt",
 	"Reset Vector Storage": "Vektorspeicher zurücksetzen",
 	"Response AutoCopy to Clipboard": "Antwort automatisch in die Zwischenablage kopieren",
 	"Role": "Rolle",
 	"Rosé Pine": "Rosé Pine",
 	"Rosé Pine Dawn": "Rosé Pine Dawn",
-	"RTL": "",
+	"RTL": "RTL",
 	"Save": "Speichern",
 	"Save & Create": "Speichern und erstellen",
 	"Save & Update": "Speichern und aktualisieren",
@@ -385,17 +385,17 @@
 	"Select a model": "Ein Modell auswählen",
 	"Select an Ollama instance": "Eine Ollama Instanz auswählen",
 	"Select model": "Modell auswählen",
-	"Send": "",
+	"Send": "Senden",
 	"Send a Message": "Eine Nachricht senden",
 	"Send message": "Nachricht senden",
 	"September": "September",
 	"Server connection verified": "Serververbindung überprüft",
 	"Set as default": "Als Standard festlegen",
 	"Set Default Model": "Standardmodell festlegen",
-	"Set embedding model (e.g. {{model}})": "",
+	"Set embedding model (e.g. {{model}})": "Eingabemodell festlegen (z.B. {{model}})",
 	"Set Image Size": "Bildgröße festlegen",
 	"Set Model": "Modell festlegen",
-	"Set reranking model (e.g. {{model}})": "",
+	"Set reranking model (e.g. {{model}})": "Rerankingmodell festlegen (z.B. {{model}})",
 	"Set Steps": "Schritte festlegen",
 	"Set Title Auto-Generation Model": "Modell für automatische Titelgenerierung festlegen",
 	"Set Voice": "Stimme festlegen",
@@ -480,7 +480,7 @@
 	"Version": "Version",
 	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Warnung: Wenn du dein Einbettungsmodell aktualisierst oder änderst, musst du alle Dokumente erneut importieren.",
 	"Web": "Web",
-	"Web Loader Settings": "",
+	"Web Loader Settings": "Web Loader Einstellungen",
 	"Web Params": "Web Parameter",
 	"Webhook URL": "Webhook URL",
 	"WebUI Add-ons": "WebUI-Add-Ons",
@@ -489,15 +489,15 @@
 	"What’s New in": "Was gibt's Neues in",
 	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Wenn die Historie ausgeschaltet ist, werden neue Chats nicht in deiner Historie auf deine Geräte angezeigt.",
 	"Whisper (Local)": "Whisper (Lokal)",
-	"Workspace": "",
+	"Workspace": "Arbeitsbereich",
 	"Write a prompt suggestion (e.g. Who are you?)": "Gebe einen Prompt-Vorschlag ein (z.B. Wer bist du?)",
 	"Write a summary in 50 words that summarizes [topic or keyword].": "Schreibe eine kurze Zusammenfassung in 50 Wörtern, die [Thema oder Schlüsselwort] zusammenfasst.",
 	"Yesterday": "Gestern",
-	"You": "",
+	"You": "Du",
 	"You have no archived conversations.": "Du hast keine archivierten Unterhaltungen.",
 	"You have shared this chat": "Du hast diesen Chat",
 	"You're a helpful assistant.": "Du bist ein hilfreicher Assistent.",
 	"You're now logged in.": "Du bist nun eingeloggt.",
 	"Youtube": "YouTube",
-	"Youtube Loader Settings": ""
+	"Youtube Loader Settings": "YouTube-Ladeeinstellungen"
 }
