src/lib/i18n/locales/tr-TR/translation.json (before)
{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' veya süresiz için '-1'.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api`)": "(örn. `sh webui.sh --api`)",
	"(latest)": "(en son)",
	"{{modelName}} is thinking...": "{{modelName}} düşünüyor...",
	"{{user}}'s Chats": "{{user}} Sohbetleri",
	"{{webUIName}} Backend Required": "{{webUIName}} Arkayüz Gerekli",
	"a user": "bir kullanıcı",
	"About": "Hakkında",
	"Account": "Hesap",
	"Accurate information": "Doğru bilgi",
	"Add": "",
	"Add a model": "Bir model ekleyin",
	"Add a model tag name": "Bir model etiket adı ekleyin",
	"Add a short description about what this modelfile does": "Bu model dosyasının ne yaptığı hakkında kısa bir açıklama ekleyin",
	"Add a short title for this prompt": "Bu prompt için kısa bir başlık ekleyin",
	"Add a tag": "Bir etiket ekleyin",
	"Add custom prompt": "Özel prompt ekle",
	"Add Docs": "Dökümanlar Ekle",
	"Add Files": "Dosyalar Ekle",
	"Add Memory": "",
	"Add message": "Mesaj ekle",
	"Add Model": "Model Ekle",
	"Add Tags": "Etiketler ekle",
	"Add User": "Kullanıcı Ekle",
	"Adjusting these settings will apply changes universally to all users.": "Bu ayarları ayarlamak değişiklikleri tüm kullanıcılara evrensel olarak uygular.",
	"admin": "yönetici",
	"Admin Panel": "Yönetici Paneli",
	"Admin Settings": "Yönetici Ayarları",
	"Advanced Parameters": "Gelişmiş Parametreler",
	"all": "tümü",
	"All Documents": "Tüm Belgeler",
	"All Users": "Tüm Kullanıcılar",
	"Allow": "İzin ver",
	"Allow Chat Deletion": "Sohbet Silmeye İzin Ver",
	"alphanumeric characters and hyphens": "alfanumerik karakterler ve tireler",
	"Already have an account?": "Zaten bir hesabınız mı var?",
	"an assistant": "bir asistan",
	"and": "ve",
	"and create a new shared link.": "ve yeni bir paylaşılan bağlantı oluşturun.",
	"API Base URL": "API Temel URL",
	"API Key": "API Anahtarı",
	"API Key created.": "API Anahtarı oluşturuldu.",
	"API keys": "API anahtarları",
	"API RPM": "API RPM",
	"April": "Nisan",
	"Archive": "Arşiv",
	"Archived Chats": "Arşivlenmiş Sohbetler",
	"are allowed - Activate this command by typing": "izin verilir - Bu komutu yazarak etkinleştirin",
	"Are you sure?": "Emin misiniz?",
	"Attach file": "Dosya ekle",
	"Attention to detail": "Ayrıntılara dikkat",
	"Audio": "Ses",
	"August": "Ağustos",
	"Auto-playback response": "Yanıtı otomatik oynatma",
	"Auto-send input after 3 sec.": "3 saniye sonra otomatik olarak gönder",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 Temel URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 Temel URL gereklidir.",
	"available!": "mevcut!",
	"Back": "Geri",
	"Bad Response": "Kötü Yanıt",
	"before": "önce",
	"Being lazy": "Tembelleşiyor",
	"Builder Mode": "Oluşturucu Modu",
	"Bypass SSL verification for Websites": "Web Siteleri için SSL doğrulamasını atlayın",
	"Cancel": "İptal",
	"Categories": "Kategoriler",
	"Change Password": "Parola Değiştir",
	"Chat": "Sohbet",
	"Chat Bubble UI": "",
	"Chat direction": "",
	"Chat History": "Sohbet Geçmişi",
	"Chat History is off for this browser.": "Bu tarayıcı için sohbet geçmişi kapalı.",
	"Chats": "Sohbetler",
	"Check Again": "Tekrar Kontrol Et",
	"Check for updates": "Güncellemeleri kontrol et",
	"Checking for updates...": "Güncellemeler kontrol ediliyor...",
	"Choose a model before saving...": "Kaydetmeden önce bir model seçin...",
	"Chunk Overlap": "Chunk Çakışması",
	"Chunk Params": "Chunk Parametreleri",
	"Chunk Size": "Chunk Boyutu",
	"Citation": "Alıntı",
	"Click here for help.": "Yardım için buraya tıklayın.",
	"Click here to": "Şunu yapmak için buraya tıklayın:",
	"Click here to check other modelfiles.": "Diğer model dosyalarını kontrol etmek için buraya tıklayın.",
	"Click here to select": "Seçmek için buraya tıklayın",
	"Click here to select a csv file.": "Bir CSV dosyası seçmek için buraya tıklayın.",
	"Click here to select documents.": "Belgeleri seçmek için buraya tıklayın.",
	"click here.": "buraya tıklayın.",
	"Click on the user role button to change a user's role.": "Bir kullanıcının rolünü değiştirmek için kullanıcı rolü düğmesine tıklayın.",
	"Close": "Kapat",
	"Collection": "Koleksiyon",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI Temel URL",
	"ComfyUI Base URL is required.": "ComfyUI Temel URL gerekli.",
	"Command": "Komut",
	"Confirm Password": "Parolayı Onayla",
	"Connections": "Bağlantılar",
	"Content": "İçerik",
	"Context Length": "Bağlam Uzunluğu",
	"Continue Response": "Yanıta Devam Et",
	"Conversation Mode": "Sohbet Modu",
	"Copied shared chat URL to clipboard!": "Paylaşılan sohbet URL'si panoya kopyalandı!",
	"Copy": "Kopyala",
	"Copy last code block": "Son kod bloğunu kopyala",
	"Copy last response": "Son yanıtı kopyala",
	"Copy Link": "Bağlantıyı Kopyala",
	"Copying to clipboard was successful!": "Panoya kopyalama başarılı!",
	"Create a concise, 3-5 word phrase as a header for the following query, strictly adhering to the 3-5 word limit and avoiding the use of the word 'title':": "Aşağıdaki sorgu için başlık olarak 3-5 kelimelik kısa ve öz bir ifade oluşturun, 3-5 kelime sınırına kesinlikle uyun ve 'başlık' kelimesini kullanmaktan kaçının:",
	"Create a modelfile": "Bir model dosyası oluştur",
	"Create Account": "Hesap Oluştur",
	"Create new key": "Yeni anahtar oluştur",
	"Create new secret key": "Yeni gizli anahtar oluştur",
	"Created at": "Oluşturulma tarihi",
	"Created At": "Şu Tarihte Oluşturuldu:",
	"Current Model": "Mevcut Model",
	"Current Password": "Mevcut Parola",
	"Custom": "Özel",
	"Customize Ollama models for a specific purpose": "Ollama modellerini belirli bir amaç için özelleştirin",
	"Dark": "Koyu",
	"Dashboard": "Panel",
	"Database": "Veritabanı",
	"December": "Aralık",
	"Default": "Varsayılan",
	"Default (Automatic1111)": "Varsayılan (Automatic1111)",
	"Default (SentenceTransformers)": "Varsayılan (SentenceTransformers)",
	"Default (Web API)": "Varsayılan (Web API)",
	"Default model updated": "Varsayılan model güncellendi",
	"Default Prompt Suggestions": "Varsayılan Prompt Önerileri",
	"Default User Role": "Varsayılan Kullanıcı Rolü",
	"delete": "sil",
	"Delete": "Sil",
	"Delete a model": "Bir modeli sil",
	"Delete chat": "Sohbeti sil",
	"Delete Chat": "Sohbeti Sil",
	"Delete Chats": "Sohbetleri Sil",
	"delete this link": "bu bağlantıyı sil",
	"Delete User": "Kullanıcıyı Sil",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} silindi",
	"Deleted {{tagName}}": "{{tagName}} silindi",
	"Description": "Açıklama",
	"Didn't fully follow instructions": "Talimatları tam olarak takip etmedi",
	"Disabled": "Devre Dışı",
	"Discover a modelfile": "Bir model dosyası keşfedin",
	"Discover a prompt": "Bir prompt keşfedin",
	"Discover, download, and explore custom prompts": "Özel promptları keşfedin, indirin ve inceleyin",
	"Discover, download, and explore model presets": "Model ön ayarlarını keşfedin, indirin ve inceleyin",
	"Display the username instead of You in the Chat": "Sohbet'te Siz yerine kullanıcı adını göster",
	"Document": "Belge",
	"Document Settings": "Belge Ayarları",
	"Documents": "Belgeler",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "herhangi bir harici bağlantı yapmaz ve verileriniz güvenli bir şekilde yerel olarak barındırılan sunucunuzda kalır.",
	"Don't Allow": "İzin Verme",
	"Don't have an account?": "Hesabınız yok mu?",
	"Don't like the style": "Tarzını beğenmedim",
	"Download": "İndir",
	"Download canceled": "İndirme iptal edildi",
	"Download Database": "Veritabanını İndir",
	"Drop any files here to add to the conversation": "Sohbete eklemek istediğiniz dosyaları buraya bırakın",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "örn. '30s', '10m'. Geçerli zaman birimleri 's', 'm', 'h'.",
	"Edit": "Düzenle",
	"Edit Doc": "Belgeyi Düzenle",
	"Edit User": "Kullanıcıyı Düzenle",
	"Email": "E-posta",
	"Embedding Model": "Gömme Modeli",
	"Embedding Model Engine": "Gömme Modeli Motoru",
	"Embedding model set to \"{{embedding_model}}\"": "Gömme modeli \"{{embedding_model}}\" olarak ayarlandı",
	"Enable Chat History": "Sohbet Geçmişini Etkinleştir",
	"Enable New Sign Ups": "Yeni Kayıtları Etkinleştir",
	"Enabled": "Etkin",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "CSV dosyanızın şu sırayla 4 sütun içerdiğinden emin olun: İsim, E-posta, Şifre, Rol.",
	"Enter {{role}} message here": "Buraya {{role}} mesajını girin",
	"Enter a detail about yourself for your LLMs to recall": "",
	"Enter Chunk Overlap": "Chunk Örtüşmesini Girin",
	"Enter Chunk Size": "Chunk Boyutunu Girin",
	"Enter Image Size (e.g. 512x512)": "Görüntü Boyutunu Girin (örn. 512x512)",
	"Enter language codes": "Dil kodlarını girin",
	"Enter LiteLLM API Base URL (litellm_params.api_base)": "LiteLLM API Ana URL'sini Girin (litellm_params.api_base)",
	"Enter LiteLLM API Key (litellm_params.api_key)": "LiteLLM API Anahtarını Girin (litellm_params.api_key)",
	"Enter LiteLLM API RPM (litellm_params.rpm)": "LiteLLM API RPM'ini Girin (litellm_params.rpm)",
	"Enter LiteLLM Model (litellm_params.model)": "LiteLLM Modelini Girin (litellm_params.model)",
	"Enter Max Tokens (litellm_params.max_tokens)": "Maksimum Token Sayısını Girin (litellm_params.max_tokens)",
	"Enter model tag (e.g. {{modelTag}})": "Model etiketini girin (örn. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Adım Sayısını Girin (örn. 50)",
	"Enter Score": "Skoru Girin",
	"Enter stop sequence": "Durdurma dizisini girin",
	"Enter Top K": "Top K'yı girin",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "URL'yi Girin (örn. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "URL'yi Girin (e.g. http://localhost:11434)",
	"Enter Your Email": "E-postanızı Girin",
	"Enter Your Full Name": "Tam Adınızı Girin",
	"Enter Your Password": "Parolanızı Girin",
	"Enter Your Role": "Rolünüzü Girin",
	"Experimental": "Deneysel",
	"Export All Chats (All Users)": "Tüm Sohbetleri Dışa Aktar (Tüm Kullanıcılar)",
	"Export Chats": "Sohbetleri Dışa Aktar",
	"Export Documents Mapping": "Belge Eşlemesini Dışa Aktar",
	"Export Modelfiles": "Model Dosyalarını Dışa Aktar",
	"Export Prompts": "Promptları Dışa Aktar",
	"Failed to create API Key.": "API Anahtarı oluşturulamadı.",
	"Failed to read clipboard contents": "Pano içeriği okunamadı",
	"February": "Şubat",
	"Feel free to add specific details": "Spesifik ayrıntılar eklemekten çekinmeyin",
	"File Mode": "Dosya Modu",
	"File not found.": "Dosya bulunamadı.",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Parmak izi sahteciliği tespit edildi: Avatar olarak baş harfler kullanılamıyor. Varsayılan profil resmine dönülüyor.",
	"Fluidly stream large external response chunks": "Büyük harici yanıt chunklarını akıcı bir şekilde yayınlayın",
	"Focus chat input": "Sohbet girişine odaklan",
	"Followed instructions perfectly": "Talimatları mükemmel şekilde takip etti",
	"Format your variables using square brackets like this:": "Değişkenlerinizi şu şekilde kare parantezlerle biçimlendirin:",
	"From (Base Model)": "(Temel Model)'den",
	"Full Screen Mode": "Tam Ekran Modu",
	"General": "Genel",
	"General Settings": "Genel Ayarlar",
	"Generation Info": "Üretim Bilgisi",
	"Good Response": "İyi Yanıt",
	"h:mm a": "",
	"has no conversations.": "hiç konuşması yok.",
	"Hello, {{name}}": "Merhaba, {{name}}",
	"Help": "Yardım",
	"Hide": "Gizle",
	"Hide Additional Params": "Ek Parametreleri Gizle",
	"How can I help you today?": "Bugün size nasıl yardımcı olabilirim?",
	"Hybrid Search": "Karma Arama",
	"Image Generation (Experimental)": "Görüntü Oluşturma (Deneysel)",
	"Image Generation Engine": "Görüntü Oluşturma Motoru",
	"Image Settings": "Görüntü Ayarları",
	"Images": "Görüntüler",
	"Import Chats": "Sohbetleri İçe Aktar",
	"Import Documents Mapping": "Belge Eşlemesini İçe Aktar",
	"Import Modelfiles": "Model Dosyalarını İçe Aktar",
	"Import Prompts": "Promptları İçe Aktar",
	"Include `--api` flag when running stable-diffusion-webui": "stable-diffusion-webui çalıştırılırken `--api` bayrağını dahil edin",
	"Input commands": "Giriş komutları",
	"Interface": "Arayüz",
	"Invalid Tag": "Geçersiz etiket",
	"January": "Ocak",
	"join our Discord for help.": "yardım için Discord'umuza katılın.",
	"JSON": "JSON",
	"July": "Temmuz",
	"June": "Haziran",
	"JWT Expiration": "JWT Bitişi",
	"JWT Token": "JWT Token",
	"Keep Alive": "Canlı Tut",
	"Keyboard shortcuts": "Klavye kısayolları",
	"Language": "Dil",
	"Last Active": "Son Aktivite",
	"Light": "Açık",
	"Listening...": "Dinleniyor...",
	"LLMs can make mistakes. Verify important information.": "LLM'ler hata yapabilir. Önemli bilgileri doğrulayın.",
	"LTR": "",
	"Made by OpenWebUI Community": "OpenWebUI Topluluğu tarafından yapılmıştır",
	"Make sure to enclose them with": "Değişkenlerinizi şu şekilde biçimlendirin:",
	"Manage LiteLLM Models": "LiteLLM Modellerini Yönet",
	"Manage Models": "Modelleri Yönet",
	"Manage Ollama Models": "Ollama Modellerini Yönet",
	"March": "Mart",
	"Max Tokens": "Maksimum Token",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Aynı anda en fazla 3 model indirilebilir. Lütfen daha sonra tekrar deneyin.",
	"May": "Mayıs",
	"Memories accessible by LLMs will be shown here.": "",
	"Memory": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "",
	"Minimum Score": "Minimum Skor",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "DD MMMM YYYY",
	"MMMM DD, YYYY HH:mm": "DD MMMM YYYY HH:mm",
	"Model '{{modelName}}' has been successfully downloaded.": "'{{modelName}}' başarıyla indirildi.",
	"Model '{{modelTag}}' is already in queue for downloading.": "'{{modelTag}}' zaten indirme sırasında.",
	"Model {{modelId}} not found": "{{modelId}} bulunamadı",
	"Model {{modelName}} already exists.": "{{modelName}} zaten mevcut.",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Model dosya sistemi yolu algılandı. Güncelleme için model kısa adı gerekli, devam edilemiyor.",
	"Model Name": "Model Adı",
	"Model not selected": "Model seçilmedi",
	"Model Tag Name": "Model Etiket Adı",
	"Model Whitelisting": "Model Beyaz Listeye Alma",
	"Model(s) Whitelisted": "Model(ler) Beyaz Listeye Alındı",
	"Modelfile": "Model Dosyası",
	"Modelfile Advanced Settings": "Model Dosyası Gelişmiş Ayarları",
	"Modelfile Content": "Model Dosyası İçeriği",
	"Modelfiles": "Model Dosyaları",
	"Models": "Modeller",
	"More": "Daha Fazla",
	"Name": "Ad",
	"Name Tag": "Ad Etiketi",
	"Name your modelfile": "Model dosyanıza ad verin",
	"New Chat": "Yeni Sohbet",
	"New Password": "Yeni Parola",
	"No results found": "Sonuç bulunamadı",
	"No source available": "Kaynak mevcut değil",
	"Not factually correct": "Gerçeklere göre doğru değil",
	"Not sure what to add?": "Ne ekleyeceğinizden emin değil misiniz?",
	"Not sure what to write? Switch to": "Ne yazacağınızdan emin değil misiniz? Şuraya geçin",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Not: Minimum bir skor belirlerseniz, arama yalnızca minimum skora eşit veya daha yüksek bir skora sahip belgeleri getirecektir.",
	"Notifications": "Bildirimler",
	"November": "Kasım",
	"October": "Ekim",
	"Off": "Kapalı",
	"Okay, Let's Go!": "Tamam, Hadi Başlayalım!",
	"OLED Dark": "OLED Koyu",
	"Ollama": "Ollama",
	"Ollama Base URL": "Ollama Temel URL",
	"Ollama Version": "Ollama Sürümü",
	"On": "Açık",
	"Only": "Yalnızca",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Komut dizisinde yalnızca alfasayısal karakterler ve tireler kabul edilir.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Hop! Biraz sabırlı ol! Dosyaların hala hazırlama fırınında. Onları ağzınıza layık olana kadar pişiriyoruz :) Lütfen sabırlı olun; hazır olduklarında size haber vereceğiz.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Hop! URL geçersiz gibi görünüyor. Lütfen tekrar kontrol edin ve yeniden deneyin.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Hop! Desteklenmeyen bir yöntem kullanıyorsunuz (yalnızca önyüz). Lütfen WebUI'yi arkayüzden sunun.",
	"Open": "Aç",
	"Open AI": "Open AI",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "Yeni sohbet aç",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API Konfigürasyonu",
	"OpenAI API Key is required.": "OpenAI API Anahtarı gereklidir.",
	"OpenAI URL/Key required.": "OpenAI URL/Anahtar gereklidir.",
	"or": "veya",
	"Other": "Diğer",
	"Overview": "Genel Bakış",
	"Parameters": "Parametreler",
	"Password": "Parola",
	"PDF document (.pdf)": "PDF belgesi (.pdf)",
	"PDF Extract Images (OCR)": "PDF Görüntülerini Çıkart (OCR)",
	"pending": "beklemede",
	"Permission denied when accessing microphone: {{error}}": "Mikrofona erişim izni reddedildi: {{error}}",
	"Personalization": "",
	"Plain text (.txt)": "Düz metin (.txt)",
	"Playground": "Oyun Alanı",
	"Positive attitude": "Olumlu yaklaşım",
	"Previous 30 days": "Önceki 30 gün",
	"Previous 7 days": "Önceki 7 gün",
	"Profile Image": "Profil Fotoğrafı",
	"Prompt": "Prompt",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (örn. Roma İmparatorluğu hakkında ilginç bir bilgi verin)",
	"Prompt Content": "Prompt İçeriği",
	"Prompt suggestions": "Prompt önerileri",
	"Prompts": "Promptlar",
	"Pull \"{{searchValue}}\" from Ollama.com": "Ollama.com'dan \"{{searchValue}}\" çekin",
	"Pull a model from Ollama.com": "Ollama.com'dan bir model çekin",
	"Pull Progress": "Çekme İlerlemesi",
	"Query Params": "Sorgu Parametreleri",
	"RAG Template": "RAG Şablonu",
	"Raw Format": "Ham Format",
	"Read Aloud": "Sesli Oku",
	"Record voice": "Ses kaydı yap",
	"Redirecting you to OpenWebUI Community": "OpenWebUI Topluluğuna yönlendiriliyorsunuz",
	"Refused when it shouldn't have": "Reddedilmemesi gerekirken reddedildi",
	"Regenerate": "Tekrar Oluştur",
	"Release Notes": "Sürüm Notları",
	"Remove": "Kaldır",
	"Remove Model": "Modeli Kaldır",
	"Rename": "Yeniden Adlandır",
	"Repeat Last N": "Son N'yi Tekrar Et",
	"Repeat Penalty": "Tekrar Cezası",
	"Request Mode": "İstek Modu",
	"Reranking Model": "Yeniden Sıralama Modeli",
	"Reranking model disabled": "Yeniden sıralama modeli devre dışı bırakıldı",
	"Reranking model set to \"{{reranking_model}}\"": "Yeniden sıralama modeli \"{{reranking_model}}\" olarak ayarlandı",
	"Reset Vector Storage": "Vektör Depolamayı Sıfırla",
	"Response AutoCopy to Clipboard": "Yanıtı Panoya Otomatik Kopyala",
	"Role": "Rol",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "",
	"Save": "Kaydet",
	"Save & Create": "Kaydet ve Oluştur",
	"Save & Update": "Kaydet ve Güncelle",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Sohbet kayıtlarının doğrudan tarayıcınızın depolama alanına kaydedilmesi artık desteklenmemektedir. Lütfen aşağıdaki butona tıklayarak sohbet kayıtlarınızı indirmek ve silmek için bir dakikanızı ayırın. Endişelenmeyin, sohbet günlüklerinizi arkayüze kolayca yeniden aktarabilirsiniz:",
	"Scan": "Tarama",
	"Scan complete!": "Tarama tamamlandı!",
	"Scan for documents from {{path}}": "{{path}} dizininden belgeleri tarayın",
	"Search": "Ara",
	"Search a model": "Bir model ara",
	"Search Documents": "Belgeleri Ara",
	"Search Prompts": "Prompt Ara",
	"See readme.md for instructions": "Yönergeler için readme.md dosyasına bakın",
	"See what's new": "Yeniliklere göz atın",
	"Seed": "Seed",
	"Select a mode": "Bir mod seç",
	"Select a model": "Bir model seç",
	"Select an Ollama instance": "Bir Ollama örneği seçin",
	"Select model": "Model seç",
	"Send": "",
	"Send a Message": "Bir Mesaj Gönder",
	"Send message": "Mesaj gönder",
	"September": "Eylül",
	"Server connection verified": "Sunucu bağlantısı doğrulandı",
	"Set as default": "Varsayılan olarak ayarla",
	"Set Default Model": "Varsayılan Modeli Ayarla",
	"Set embedding model (e.g. {{model}})": "Gömme modelini ayarlayın (örn. {{model}})",
	"Set Image Size": "Görüntü Boyutunu Ayarla",
	"Set Model": "Model Ayarla",
	"Set reranking model (e.g. {{model}})": "Yeniden sıralama modelini ayarlayın (örn. {{model}})",
	"Set Steps": "Adımları Ayarla",
	"Set Title Auto-Generation Model": "Otomatik Başlık Oluşturma Modelini Ayarla",
	"Set Voice": "Ses Ayarla",
	"Settings": "Ayarlar",
	"Settings saved successfully!": "Ayarlar başarıyla kaydedildi!",
	"Share": "Paylaş",
	"Share Chat": "Sohbeti Paylaş",
	"Share to OpenWebUI Community": "OpenWebUI Topluluğu ile Paylaş",
	"short-summary": "kısa-özet",
	"Show": "Göster",
	"Show Additional Params": "Ek Parametreleri Göster",
	"Show shortcuts": "Kısayolları göster",
	"Showcased creativity": "Sergilenen yaratıcılık",
	"sidebar": "kenar çubuğu",
	"Sign in": "Oturum aç",
	"Sign Out": "Çıkış Yap",
	"Sign up": "Kaydol",
	"Signing in": "Oturum açma",
	"Source": "Kaynak",
	"Speech recognition error: {{error}}": "Konuşma tanıma hatası: {{error}}",
	"Speech-to-Text Engine": "Konuşmadan Metne Motoru",
	"SpeechRecognition API is not supported in this browser.": "SpeechRecognition API bu tarayıcıda desteklenmiyor.",
	"Stop Sequence": "Diziyi Durdur",
	"STT Settings": "STT Ayarları",
	"Submit": "Gönder",
	"Subtitle (e.g. about the Roman Empire)": "Alt başlık (örn. Roma İmparatorluğu hakkında)",
	"Success": "Başarılı",
	"Successfully updated.": "Başarıyla güncellendi.",
	"Suggested": "Önerilen",
	"Sync All": "Tümünü Senkronize Et",
	"System": "Sistem",
	"System Prompt": "Sistem Promptu",
	"Tags": "Etiketler",
	"Tell us more:": "Bize daha fazlasını anlat:",
	"Temperature": "Temperature",
	"Template": "Şablon",
	"Text Completion": "Metin Tamamlama",
	"Text-to-Speech Engine": "Metinden Sese Motoru",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Geri bildiriminiz için teşekkürler!",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Puan 0.0 (%0) ile 1.0 (%100) arasında bir değer olmalıdır.",
	"Theme": "Tema",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Bu, önemli konuşmalarınızın güvenli bir şekilde arkayüz veritabanınıza kaydedildiğini garantiler. Teşekkür ederiz!",
	"This setting does not sync across browsers or devices.": "Bu ayar tarayıcılar veya cihazlar arasında senkronize edilmez.",
	"Thorough explanation": "Kapsamlı açıklama",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "İpucu: Her değiştirmeden sonra sohbet girişinde tab tuşuna basarak birden fazla değişken yuvasını art arda güncelleyin.",
	"Title": "Başlık",
	"Title (e.g. Tell me a fun fact)": "Başlık (e.g. Bana ilginç bir bilgi ver)",
	"Title Auto-Generation": "Otomatik Başlık Oluşturma",
	"Title cannot be an empty string.": "Başlık boş bir dize olamaz.",
	"Title Generation Prompt": "Başlık Oluşturma Promptu",
	"to": "için",
	"To access the available model names for downloading,": "İndirilebilir mevcut model adlarına erişmek için,",
	"To access the GGUF models available for downloading,": "İndirilebilir mevcut GGUF modellerine erişmek için,",
	"to chat input.": "sohbet girişine.",
	"Today": "Bugün",
	"Toggle settings": "Ayarları Aç/Kapat",
	"Toggle sidebar": "Kenar Çubuğunu Aç/Kapat",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Ollama'ya erişmede sorun mu yaşıyorsunuz?",
	"TTS Settings": "TTS Ayarları",
	"Type Hugging Face Resolve (Download) URL": "Hugging Face Resolve (Download) URL'sini Yazın",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Ah! {{provider}}'a bağlanırken bir sorun oluştu.",
	"Unknown File Type '{{file_type}}', but accepting and treating as plain text": "Bilinmeyen Dosya Türü '{{file_type}}', ancak düz metin olarak kabul ediliyor ve işleniyor",
	"Update and Copy Link": "Güncelle ve Bağlantıyı Kopyala",
	"Update password": "Parolayı Güncelle",
	"Upload a GGUF model": "Bir GGUF modeli yükle",
	"Upload files": "Dosyaları Yükle",
	"Upload Progress": "Yükleme İlerlemesi",
	"URL Mode": "URL Modu",
	"Use '#' in the prompt input to load and select your documents.": "Belgelerinizi yüklemek ve seçmek için promptda '#' kullanın.",
	"Use Gravatar": "Gravatar Kullan",
	"Use Initials": "Baş Harfleri Kullan",
	"user": "kullanıcı",
	"User Permissions": "Kullanıcı İzinleri",
	"Users": "Kullanıcılar",
	"Utilize": "Kullan",
	"Valid time units:": "Geçerli zaman birimleri:",
	"variable": "değişken",
	"variable to have them replaced with clipboard content.": "panodaki içerikle değiştirilmesi için değişken.",
	"Version": "Sürüm",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Uyarı: Gömme modelinizi günceller veya değiştirirseniz, tüm belgeleri yeniden içe aktarmanız gerekecektir.",
	"Web": "Web",
	"Web Loader Settings": "Web Yükleyici Ayarları",
	"Web Params": "Web Parametreleri",
	"Webhook URL": "Webhook URL",
	"WebUI Add-ons": "WebUI Eklentileri",
	"WebUI Settings": "WebUI Ayarları",
	"WebUI will make requests to": "WebUI, isteklerde bulunacak:",
	"What’s New in": "Yenilikler:",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Geçmiş kapatıldığında, bu tarayıcıdaki yeni sohbetler hiçbir cihazınızdaki geçmişinizde görünmez.",
	"Whisper (Local)": "Whisper (Yerel)",
	"Workspace": "",
	"Write a prompt suggestion (e.g. Who are you?)": "Bir prompt önerisi yazın (örn. Sen kimsin?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "[Konuyu veya anahtar kelimeyi] özetleyen 50 kelimelik bir özet yazın.",
	"Yesterday": "Dün",
	"You": "",
	"You have no archived conversations.": "Arşivlenmiş sohbetleriniz yok.",
	"You have shared this chat": "Bu sohbeti paylaştınız",
	"You're a helpful assistant.": "Sen yardımcı bir asistansın.",
	"You're now logged in.": "Şimdi oturum açtınız.",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Youtube Yükleyici Ayarları"
}

src/lib/i18n/locales/tr-TR/translation.json (after)
{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' veya süresiz için '-1'.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api`)": "(örn. `sh webui.sh --api`)",
	"(latest)": "(en son)",
	"{{modelName}} is thinking...": "{{modelName}} düşünüyor...",
	"{{user}}'s Chats": "{{user}} Sohbetleri",
	"{{webUIName}} Backend Required": "{{webUIName}} Arkayüz Gerekli",
	"a user": "bir kullanıcı",
	"About": "Hakkında",
	"Account": "Hesap",
	"Accurate information": "Doğru bilgi",
	"Add": "Ekle",
	"Add a model": "Bir model ekleyin",
	"Add a model tag name": "Bir model etiket adı ekleyin",
	"Add a short description about what this modelfile does": "Bu model dosyasının ne yaptığı hakkında kısa bir açıklama ekleyin",
	"Add a short title for this prompt": "Bu prompt için kısa bir başlık ekleyin",
	"Add a tag": "Bir etiket ekleyin",
	"Add custom prompt": "Özel prompt ekle",
	"Add Docs": "Dökümanlar Ekle",
	"Add Files": "Dosyalar Ekle",
	"Add Memory": "Yerelleştirme Ekle",
	"Add message": "Mesaj ekle",
	"Add Model": "Model Ekle",
	"Add Tags": "Etiketler ekle",
	"Add User": "Kullanıcı Ekle",
	"Adjusting these settings will apply changes universally to all users.": "Bu ayarları ayarlamak değişiklikleri tüm kullanıcılara evrensel olarak uygular.",
	"admin": "yönetici",
	"Admin Panel": "Yönetici Paneli",
	"Admin Settings": "Yönetici Ayarları",
	"Advanced Parameters": "Gelişmiş Parametreler",
	"all": "tümü",
	"All Documents": "Tüm Belgeler",
	"All Users": "Tüm Kullanıcılar",
	"Allow": "İzin ver",
	"Allow Chat Deletion": "Sohbet Silmeye İzin Ver",
	"alphanumeric characters and hyphens": "alfanumerik karakterler ve tireler",
	"Already have an account?": "Zaten bir hesabınız mı var?",
	"an assistant": "bir asistan",
	"and": "ve",
	"and create a new shared link.": "ve yeni bir paylaşılan bağlantı oluşturun.",
	"API Base URL": "API Temel URL",
	"API Key": "API Anahtarı",
	"API Key created.": "API Anahtarı oluşturuldu.",
	"API keys": "API anahtarları",
	"API RPM": "API RPM",
	"April": "Nisan",
	"Archive": "Arşiv",
	"Archived Chats": "Arşivlenmiş Sohbetler",
	"are allowed - Activate this command by typing": "izin verilir - Bu komutu yazarak etkinleştirin",
	"Are you sure?": "Emin misiniz?",
	"Attach file": "Dosya ekle",
	"Attention to detail": "Ayrıntılara dikkat",
	"Audio": "Ses",
	"August": "Ağustos",
	"Auto-playback response": "Yanıtı otomatik oynatma",
	"Auto-send input after 3 sec.": "3 saniye sonra otomatik olarak gönder",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 Temel URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 Temel URL gereklidir.",
	"available!": "mevcut!",
	"Back": "Geri",
	"Bad Response": "Kötü Yanıt",
	"before": "önce",
	"Being lazy": "Tembelleşiyor",
	"Builder Mode": "Oluşturucu Modu",
	"Bypass SSL verification for Websites": "Web Siteleri için SSL doğrulamasını atlayın",
	"Cancel": "İptal",
	"Categories": "Kategoriler",
	"Change Password": "Parola Değiştir",
	"Chat": "Sohbet",
	"Chat Bubble UI": "Sohbet Balonu UI",
	"Chat direction": "Sohbet Yönü",
	"Chat History": "Sohbet Geçmişi",
	"Chat History is off for this browser.": "Bu tarayıcı için sohbet geçmişi kapalı.",
	"Chats": "Sohbetler",
	"Check Again": "Tekrar Kontrol Et",
	"Check for updates": "Güncellemeleri kontrol et",
	"Checking for updates...": "Güncellemeler kontrol ediliyor...",
	"Choose a model before saving...": "Kaydetmeden önce bir model seçin...",
	"Chunk Overlap": "Chunk Çakışması",
	"Chunk Params": "Chunk Parametreleri",
	"Chunk Size": "Chunk Boyutu",
	"Citation": "Alıntı",
	"Click here for help.": "Yardım için buraya tıklayın.",
	"Click here to": "Şunu yapmak için buraya tıklayın:",
	"Click here to check other modelfiles.": "Diğer model dosyalarını kontrol etmek için buraya tıklayın.",
	"Click here to select": "Seçmek için buraya tıklayın",
	"Click here to select a csv file.": "Bir CSV dosyası seçmek için buraya tıklayın.",
	"Click here to select documents.": "Belgeleri seçmek için buraya tıklayın.",
	"click here.": "buraya tıklayın.",
	"Click on the user role button to change a user's role.": "Bir kullanıcının rolünü değiştirmek için kullanıcı rolü düğmesine tıklayın.",
	"Close": "Kapat",
	"Collection": "Koleksiyon",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI Temel URL",
	"ComfyUI Base URL is required.": "ComfyUI Temel URL gerekli.",
	"Command": "Komut",
	"Confirm Password": "Parolayı Onayla",
	"Connections": "Bağlantılar",
	"Content": "İçerik",
	"Context Length": "Bağlam Uzunluğu",
	"Continue Response": "Yanıta Devam Et",
	"Conversation Mode": "Sohbet Modu",
	"Copied shared chat URL to clipboard!": "Paylaşılan sohbet URL'si panoya kopyalandı!",
	"Copy": "Kopyala",
	"Copy last code block": "Son kod bloğunu kopyala",
	"Copy last response": "Son yanıtı kopyala",
	"Copy Link": "Bağlantıyı Kopyala",
	"Copying to clipboard was successful!": "Panoya kopyalama başarılı!",
	"Create a concise, 3-5 word phrase as a header for the following query, strictly adhering to the 3-5 word limit and avoiding the use of the word 'title':": "Aşağıdaki sorgu için başlık olarak 3-5 kelimelik kısa ve öz bir ifade oluşturun, 3-5 kelime sınırına kesinlikle uyun ve 'başlık' kelimesini kullanmaktan kaçının:",
	"Create a modelfile": "Bir model dosyası oluştur",
	"Create Account": "Hesap Oluştur",
	"Create new key": "Yeni anahtar oluştur",
	"Create new secret key": "Yeni gizli anahtar oluştur",
	"Created at": "Oluşturulma tarihi",
	"Created At": "Şu Tarihte Oluşturuldu:",
	"Current Model": "Mevcut Model",
	"Current Password": "Mevcut Parola",
	"Custom": "Özel",
	"Customize Ollama models for a specific purpose": "Ollama modellerini belirli bir amaç için özelleştirin",
	"Dark": "Koyu",
	"Dashboard": "Panel",
	"Database": "Veritabanı",
	"December": "Aralık",
	"Default": "Varsayılan",
	"Default (Automatic1111)": "Varsayılan (Automatic1111)",
	"Default (SentenceTransformers)": "Varsayılan (SentenceTransformers)",
	"Default (Web API)": "Varsayılan (Web API)",
	"Default model updated": "Varsayılan model güncellendi",
	"Default Prompt Suggestions": "Varsayılan Prompt Önerileri",
	"Default User Role": "Varsayılan Kullanıcı Rolü",
	"delete": "sil",
	"Delete": "Sil",
	"Delete a model": "Bir modeli sil",
	"Delete chat": "Sohbeti sil",
	"Delete Chat": "Sohbeti Sil",
	"Delete Chats": "Sohbetleri Sil",
	"delete this link": "bu bağlantıyı sil",
	"Delete User": "Kullanıcıyı Sil",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} silindi",
	"Deleted {{tagName}}": "{{tagName}} silindi",
	"Description": "Açıklama",
	"Didn't fully follow instructions": "Talimatları tam olarak takip etmedi",
	"Disabled": "Devre Dışı",
	"Discover a modelfile": "Bir model dosyası keşfedin",
	"Discover a prompt": "Bir prompt keşfedin",
	"Discover, download, and explore custom prompts": "Özel promptları keşfedin, indirin ve inceleyin",
	"Discover, download, and explore model presets": "Model ön ayarlarını keşfedin, indirin ve inceleyin",
	"Display the username instead of You in the Chat": "Sohbet'te Siz yerine kullanıcı adını göster",
	"Document": "Belge",
	"Document Settings": "Belge Ayarları",
	"Documents": "Belgeler",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "herhangi bir harici bağlantı yapmaz ve verileriniz güvenli bir şekilde yerel olarak barındırılan sunucunuzda kalır.",
	"Don't Allow": "İzin Verme",
	"Don't have an account?": "Hesabınız yok mu?",
	"Don't like the style": "Tarzını beğenmedim",
	"Download": "İndir",
	"Download canceled": "İndirme iptal edildi",
	"Download Database": "Veritabanını İndir",
	"Drop any files here to add to the conversation": "Sohbete eklemek istediğiniz dosyaları buraya bırakın",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "örn. '30s', '10m'. Geçerli zaman birimleri 's', 'm', 'h'.",
	"Edit": "Düzenle",
	"Edit Doc": "Belgeyi Düzenle",
	"Edit User": "Kullanıcıyı Düzenle",
	"Email": "E-posta",
	"Embedding Model": "Gömme Modeli",
	"Embedding Model Engine": "Gömme Modeli Motoru",
	"Embedding model set to \"{{embedding_model}}\"": "Gömme modeli \"{{embedding_model}}\" olarak ayarlandı",
	"Enable Chat History": "Sohbet Geçmişini Etkinleştir",
	"Enable New Sign Ups": "Yeni Kayıtları Etkinleştir",
	"Enabled": "Etkin",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "CSV dosyanızın şu sırayla 4 sütun içerdiğinden emin olun: İsim, E-posta, Şifre, Rol.",
	"Enter {{role}} message here": "Buraya {{role}} mesajını girin",
	"Enter a detail about yourself for your LLMs to recall": "LLM'lerin hatırlaması için kendiniz hakkında bir detay girin",
	"Enter Chunk Overlap": "Chunk Örtüşmesini Girin",
	"Enter Chunk Size": "Chunk Boyutunu Girin",
	"Enter Image Size (e.g. 512x512)": "Görüntü Boyutunu Girin (örn. 512x512)",
	"Enter language codes": "Dil kodlarını girin",
	"Enter LiteLLM API Base URL (litellm_params.api_base)": "LiteLLM API Ana URL'sini Girin (litellm_params.api_base)",
	"Enter LiteLLM API Key (litellm_params.api_key)": "LiteLLM API Anahtarını Girin (litellm_params.api_key)",
	"Enter LiteLLM API RPM (litellm_params.rpm)": "LiteLLM API RPM'ini Girin (litellm_params.rpm)",
	"Enter LiteLLM Model (litellm_params.model)": "LiteLLM Modelini Girin (litellm_params.model)",
	"Enter Max Tokens (litellm_params.max_tokens)": "Maksimum Token Sayısını Girin (litellm_params.max_tokens)",
	"Enter model tag (e.g. {{modelTag}})": "Model etiketini girin (örn. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Adım Sayısını Girin (örn. 50)",
	"Enter Score": "Skoru Girin",
	"Enter stop sequence": "Durdurma dizisini girin",
	"Enter Top K": "Top K'yı girin",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "URL'yi Girin (örn. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "URL'yi Girin (e.g. http://localhost:11434)",
	"Enter Your Email": "E-postanızı Girin",
	"Enter Your Full Name": "Tam Adınızı Girin",
	"Enter Your Password": "Parolanızı Girin",
	"Enter Your Role": "Rolünüzü Girin",
	"Experimental": "Deneysel",
	"Export All Chats (All Users)": "Tüm Sohbetleri Dışa Aktar (Tüm Kullanıcılar)",
	"Export Chats": "Sohbetleri Dışa Aktar",
	"Export Documents Mapping": "Belge Eşlemesini Dışa Aktar",
	"Export Modelfiles": "Model Dosyalarını Dışa Aktar",
	"Export Prompts": "Promptları Dışa Aktar",
	"Failed to create API Key.": "API Anahtarı oluşturulamadı.",
	"Failed to read clipboard contents": "Pano içeriği okunamadı",
	"February": "Şubat",
	"Feel free to add specific details": "Spesifik ayrıntılar eklemekten çekinmeyin",
	"File Mode": "Dosya Modu",
	"File not found.": "Dosya bulunamadı.",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Parmak izi sahteciliği tespit edildi: Avatar olarak baş harfler kullanılamıyor. Varsayılan profil resmine dönülüyor.",
	"Fluidly stream large external response chunks": "Büyük harici yanıt chunklarını akıcı bir şekilde yayınlayın",
	"Focus chat input": "Sohbet girişine odaklan",
	"Followed instructions perfectly": "Talimatları mükemmel şekilde takip etti",
	"Format your variables using square brackets like this:": "Değişkenlerinizi şu şekilde kare parantezlerle biçimlendirin:",
	"From (Base Model)": "(Temel Model)'den",
	"Full Screen Mode": "Tam Ekran Modu",
	"General": "Genel",
	"General Settings": "Genel Ayarlar",
	"Generation Info": "Üretim Bilgisi",
	"Good Response": "İyi Yanıt",
	"h:mm a": "h:mm a",
	"has no conversations.": "hiç konuşması yok.",
	"Hello, {{name}}": "Merhaba, {{name}}",
	"Help": "Yardım",
	"Hide": "Gizle",
	"Hide Additional Params": "Ek Parametreleri Gizle",
	"How can I help you today?": "Bugün size nasıl yardımcı olabilirim?",
	"Hybrid Search": "Karma Arama",
	"Image Generation (Experimental)": "Görüntü Oluşturma (Deneysel)",
	"Image Generation Engine": "Görüntü Oluşturma Motoru",
	"Image Settings": "Görüntü Ayarları",
	"Images": "Görüntüler",
	"Import Chats": "Sohbetleri İçe Aktar",
	"Import Documents Mapping": "Belge Eşlemesini İçe Aktar",
	"Import Modelfiles": "Model Dosyalarını İçe Aktar",
	"Import Prompts": "Promptları İçe Aktar",
	"Include `--api` flag when running stable-diffusion-webui": "stable-diffusion-webui çalıştırılırken `--api` bayrağını dahil edin",
	"Input commands": "Giriş komutları",
	"Interface": "Arayüz",
	"Invalid Tag": "Geçersiz etiket",
	"January": "Ocak",
	"join our Discord for help.": "yardım için Discord'umuza katılın.",
	"JSON": "JSON",
	"July": "Temmuz",
	"June": "Haziran",
	"JWT Expiration": "JWT Bitişi",
	"JWT Token": "JWT Token",
	"Keep Alive": "Canlı Tut",
	"Keyboard shortcuts": "Klavye kısayolları",
	"Language": "Dil",
	"Last Active": "Son Aktivite",
	"Light": "Açık",
	"Listening...": "Dinleniyor...",
	"LLMs can make mistakes. Verify important information.": "LLM'ler hata yapabilir. Önemli bilgileri doğrulayın.",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "OpenWebUI Topluluğu tarafından yapılmıştır",
	"Make sure to enclose them with": "Değişkenlerinizi şu şekilde biçimlendirin:",
	"Manage LiteLLM Models": "LiteLLM Modellerini Yönet",
	"Manage Models": "Modelleri Yönet",
	"Manage Ollama Models": "Ollama Modellerini Yönet",
	"March": "Mart",
	"Max Tokens": "Maksimum Token",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Aynı anda en fazla 3 model indirilebilir. Lütfen daha sonra tekrar deneyin.",
	"May": "Mayıs",
	"Memories accessible by LLMs will be shown here.": "LLM'ler tarafından erişilebilecek hatalar burada gösterilecektir.",
	"Memory": "Hatalar",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Bağlantınızı oluşturduktan sonra gönderdiğiniz mesajlar paylaşılmaz. URL'ye sahip kullanıcılar paylaşılan sohbeti görüntüleyebilir.",
	"Minimum Score": "Minimum Skor",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "DD MMMM YYYY",
	"MMMM DD, YYYY HH:mm": "DD MMMM YYYY HH:mm",
	"Model '{{modelName}}' has been successfully downloaded.": "'{{modelName}}' başarıyla indirildi.",
	"Model '{{modelTag}}' is already in queue for downloading.": "'{{modelTag}}' zaten indirme sırasında.",
	"Model {{modelId}} not found": "{{modelId}} bulunamadı",
	"Model {{modelName}} already exists.": "{{modelName}} zaten mevcut.",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Model dosya sistemi yolu algılandı. Güncelleme için model kısa adı gerekli, devam edilemiyor.",
	"Model Name": "Model Adı",
	"Model not selected": "Model seçilmedi",
	"Model Tag Name": "Model Etiket Adı",
	"Model Whitelisting": "Model Beyaz Listeye Alma",
	"Model(s) Whitelisted": "Model(ler) Beyaz Listeye Alındı",
	"Modelfile": "Model Dosyası",
	"Modelfile Advanced Settings": "Model Dosyası Gelişmiş Ayarları",
	"Modelfile Content": "Model Dosyası İçeriği",
	"Modelfiles": "Model Dosyaları",
	"Models": "Modeller",
	"More": "Daha Fazla",
	"Name": "Ad",
	"Name Tag": "Ad Etiketi",
	"Name your modelfile": "Model dosyanıza ad verin",
	"New Chat": "Yeni Sohbet",
	"New Password": "Yeni Parola",
	"No results found": "Sonuç bulunamadı",
	"No source available": "Kaynak mevcut değil",
	"Not factually correct": "Gerçeklere göre doğru değil",
	"Not sure what to add?": "Ne ekleyeceğinizden emin değil misiniz?",
	"Not sure what to write? Switch to": "Ne yazacağınızdan emin değil misiniz? Şuraya geçin",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Not: Minimum bir skor belirlerseniz, arama yalnızca minimum skora eşit veya daha yüksek bir skora sahip belgeleri getirecektir.",
	"Notifications": "Bildirimler",
	"November": "Kasım",
	"October": "Ekim",
	"Off": "Kapalı",
	"Okay, Let's Go!": "Tamam, Hadi Başlayalım!",
	"OLED Dark": "OLED Koyu",
	"Ollama": "Ollama",
	"Ollama API": "",
	"Ollama Version": "Ollama Sürümü",
	"On": "Açık",
	"Only": "Yalnızca",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Komut dizisinde yalnızca alfasayısal karakterler ve tireler kabul edilir.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Hop! Biraz sabırlı ol! Dosyaların hala hazırlama fırınında. Onları ağzınıza layık olana kadar pişiriyoruz :) Lütfen sabırlı olun; hazır olduklarında size haber vereceğiz.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Hop! URL geçersiz gibi görünüyor. Lütfen tekrar kontrol edin ve yeniden deneyin.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Hop! Desteklenmeyen bir yöntem kullanıyorsunuz (yalnızca önyüz). Lütfen WebUI'yi arkayüzden sunun.",
	"Open": "Aç",
	"Open AI": "Open AI",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "Yeni sohbet aç",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API Konfigürasyonu",
	"OpenAI API Key is required.": "OpenAI API Anahtarı gereklidir.",
	"OpenAI URL/Key required.": "OpenAI URL/Anahtar gereklidir.",
	"or": "veya",
	"Other": "Diğer",
	"Overview": "Genel Bakış",
	"Parameters": "Parametreler",
	"Password": "Parola",
	"PDF document (.pdf)": "PDF belgesi (.pdf)",
	"PDF Extract Images (OCR)": "PDF Görüntülerini Çıkart (OCR)",
	"pending": "beklemede",
	"Permission denied when accessing microphone: {{error}}": "Mikrofona erişim izni reddedildi: {{error}}",
	"Personalization": "Kullanıcı Özelleştirme",
	"Plain text (.txt)": "Düz metin (.txt)",
	"Playground": "Oyun Alanı",
	"Positive attitude": "Olumlu yaklaşım",
	"Previous 30 days": "Önceki 30 gün",
	"Previous 7 days": "Önceki 7 gün",
	"Profile Image": "Profil Fotoğrafı",
	"Prompt": "Prompt",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (örn. Roma İmparatorluğu hakkında ilginç bir bilgi verin)",
	"Prompt Content": "Prompt İçeriği",
	"Prompt suggestions": "Prompt önerileri",
	"Prompts": "Promptlar",
	"Pull \"{{searchValue}}\" from Ollama.com": "Ollama.com'dan \"{{searchValue}}\" çekin",
	"Pull a model from Ollama.com": "Ollama.com'dan bir model çekin",
	"Pull Progress": "Çekme İlerlemesi",
	"Query Params": "Sorgu Parametreleri",
	"RAG Template": "RAG Şablonu",
	"Raw Format": "Ham Format",
	"Read Aloud": "Sesli Oku",
	"Record voice": "Ses kaydı yap",
	"Redirecting you to OpenWebUI Community": "OpenWebUI Topluluğuna yönlendiriliyorsunuz",
	"Refused when it shouldn't have": "Reddedilmemesi gerekirken reddedildi",
	"Regenerate": "Tekrar Oluştur",
	"Release Notes": "Sürüm Notları",
	"Remove": "Kaldır",
	"Remove Model": "Modeli Kaldır",
	"Rename": "Yeniden Adlandır",
	"Repeat Last N": "Son N'yi Tekrar Et",
	"Repeat Penalty": "Tekrar Cezası",
	"Request Mode": "İstek Modu",
	"Reranking Model": "Yeniden Sıralama Modeli",
	"Reranking model disabled": "Yeniden sıralama modeli devre dışı bırakıldı",
	"Reranking model set to \"{{reranking_model}}\"": "Yeniden sıralama modeli \"{{reranking_model}}\" olarak ayarlandı",
	"Reset Vector Storage": "Vektör Depolamayı Sıfırla",
	"Response AutoCopy to Clipboard": "Yanıtı Panoya Otomatik Kopyala",
	"Role": "Rol",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Save": "Kaydet",
	"Save & Create": "Kaydet ve Oluştur",
	"Save & Update": "Kaydet ve Güncelle",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Sohbet kayıtlarının doğrudan tarayıcınızın depolama alanına kaydedilmesi artık desteklenmemektedir. Lütfen aşağıdaki butona tıklayarak sohbet kayıtlarınızı indirmek ve silmek için bir dakikanızı ayırın. Endişelenmeyin, sohbet günlüklerinizi arkayüze kolayca yeniden aktarabilirsiniz:",
	"Scan": "Tarama",
	"Scan complete!": "Tarama tamamlandı!",
	"Scan for documents from {{path}}": "{{path}} dizininden belgeleri tarayın",
	"Search": "Ara",
	"Search a model": "Bir model ara",
	"Search Documents": "Belgeleri Ara",
	"Search Prompts": "Prompt Ara",
	"See readme.md for instructions": "Yönergeler için readme.md dosyasına bakın",
	"See what's new": "Yeniliklere göz atın",
	"Seed": "Seed",
	"Select a mode": "Bir mod seç",
	"Select a model": "Bir model seç",
	"Select an Ollama instance": "Bir Ollama örneği seçin",
	"Select model": "Model seç",
	"Send": "Gönder",
	"Send a Message": "Bir Mesaj Gönder",
	"Send message": "Mesaj gönder",
	"September": "Eylül",
	"Server connection verified": "Sunucu bağlantısı doğrulandı",
	"Set as default": "Varsayılan olarak ayarla",
	"Set Default Model": "Varsayılan Modeli Ayarla",
	"Set embedding model (e.g. {{model}})": "Gömme modelini ayarlayın (örn. {{model}})",
	"Set Image Size": "Görüntü Boyutunu Ayarla",
	"Set Model": "Model Ayarla",
	"Set reranking model (e.g. {{model}})": "Yeniden sıralama modelini ayarlayın (örn. {{model}})",
	"Set Steps": "Adımları Ayarla",
	"Set Title Auto-Generation Model": "Otomatik Başlık Oluşturma Modelini Ayarla",
	"Set Voice": "Ses Ayarla",
	"Settings": "Ayarlar",
	"Settings saved successfully!": "Ayarlar başarıyla kaydedildi!",
	"Share": "Paylaş",
	"Share Chat": "Sohbeti Paylaş",
	"Share to OpenWebUI Community": "OpenWebUI Topluluğu ile Paylaş",
	"short-summary": "kısa-özet",
	"Show": "Göster",
	"Show Additional Params": "Ek Parametreleri Göster",
	"Show shortcuts": "Kısayolları göster",
	"Showcased creativity": "Sergilenen yaratıcılık",
	"sidebar": "kenar çubuğu",
	"Sign in": "Oturum aç",
	"Sign Out": "Çıkış Yap",
	"Sign up": "Kaydol",
	"Signing in": "Oturum açma",
	"Source": "Kaynak",
	"Speech recognition error: {{error}}": "Konuşma tanıma hatası: {{error}}",
	"Speech-to-Text Engine": "Konuşmadan Metne Motoru",
	"SpeechRecognition API is not supported in this browser.": "SpeechRecognition API bu tarayıcıda desteklenmiyor.",
	"Stop Sequence": "Diziyi Durdur",
	"STT Settings": "STT Ayarları",
	"Submit": "Gönder",
	"Subtitle (e.g. about the Roman Empire)": "Alt başlık (örn. Roma İmparatorluğu hakkında)",
	"Success": "Başarılı",
	"Successfully updated.": "Başarıyla güncellendi.",
	"Suggested": "Önerilen",
	"Sync All": "Tümünü Senkronize Et",
	"System": "Sistem",
	"System Prompt": "Sistem Promptu",
	"Tags": "Etiketler",
	"Tell us more:": "Bize daha fazlasını anlat:",
	"Temperature": "Temperature",
	"Template": "Şablon",
	"Text Completion": "Metin Tamamlama",
	"Text-to-Speech Engine": "Metinden Sese Motoru",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Geri bildiriminiz için teşekkürler!",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Puan 0.0 (%0) ile 1.0 (%100) arasında bir değer olmalıdır.",
	"Theme": "Tema",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Bu, önemli konuşmalarınızın güvenli bir şekilde arkayüz veritabanınıza kaydedildiğini garantiler. Teşekkür ederiz!",
	"This setting does not sync across browsers or devices.": "Bu ayar tarayıcılar veya cihazlar arasında senkronize edilmez.",
	"Thorough explanation": "Kapsamlı açıklama",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "İpucu: Her değiştirmeden sonra sohbet girişinde tab tuşuna basarak birden fazla değişken yuvasını art arda güncelleyin.",
	"Title": "Başlık",
	"Title (e.g. Tell me a fun fact)": "Başlık (e.g. Bana ilginç bir bilgi ver)",
	"Title Auto-Generation": "Otomatik Başlık Oluşturma",
	"Title cannot be an empty string.": "Başlık boş bir dize olamaz.",
	"Title Generation Prompt": "Başlık Oluşturma Promptu",
	"to": "için",
	"To access the available model names for downloading,": "İndirilebilir mevcut model adlarına erişmek için,",
	"To access the GGUF models available for downloading,": "İndirilebilir mevcut GGUF modellerine erişmek için,",
	"to chat input.": "sohbet girişine.",
	"Today": "Bugün",
	"Toggle settings": "Ayarları Aç/Kapat",
	"Toggle sidebar": "Kenar Çubuğunu Aç/Kapat",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Ollama'ya erişmede sorun mu yaşıyorsunuz?",
	"TTS Settings": "TTS Ayarları",
	"Type Hugging Face Resolve (Download) URL": "Hugging Face Resolve (Download) URL'sini Yazın",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Ah! {{provider}}'a bağlanırken bir sorun oluştu.",
	"Unknown File Type '{{file_type}}', but accepting and treating as plain text": "Bilinmeyen Dosya Türü '{{file_type}}', ancak düz metin olarak kabul ediliyor ve işleniyor",
	"Update and Copy Link": "Güncelle ve Bağlantıyı Kopyala",
	"Update password": "Parolayı Güncelle",
	"Upload a GGUF model": "Bir GGUF modeli yükle",
	"Upload files": "Dosyaları Yükle",
	"Upload Progress": "Yükleme İlerlemesi",
	"URL Mode": "URL Modu",
	"Use '#' in the prompt input to load and select your documents.": "Belgelerinizi yüklemek ve seçmek için promptda '#' kullanın.",
	"Use Gravatar": "Gravatar Kullan",
	"Use Initials": "Baş Harfleri Kullan",
	"user": "kullanıcı",
	"User Permissions": "Kullanıcı İzinleri",
	"Users": "Kullanıcılar",
	"Utilize": "Kullan",
	"Valid time units:": "Geçerli zaman birimleri:",
	"variable": "değişken",
	"variable to have them replaced with clipboard content.": "panodaki içerikle değiştirilmesi için değişken.",
	"Version": "Sürüm",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Uyarı: Gömme modelinizi günceller veya değiştirirseniz, tüm belgeleri yeniden içe aktarmanız gerekecektir.",
	"Web": "Web",
	"Web Loader Settings": "Web Yükleyici Ayarları",
	"Web Params": "Web Parametreleri",
	"Webhook URL": "Webhook URL",
	"WebUI Add-ons": "WebUI Eklentileri",
	"WebUI Settings": "WebUI Ayarları",
	"WebUI will make requests to": "WebUI, isteklerde bulunacak:",
	"What’s New in": "Yenilikler:",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Geçmiş kapatıldığında, bu tarayıcıdaki yeni sohbetler hiçbir cihazınızdaki geçmişinizde görünmez.",
	"Whisper (Local)": "Whisper (Yerel)",
	"Workspace": "Çalışma Alanı",
	"Write a prompt suggestion (e.g. Who are you?)": "Bir prompt önerisi yazın (örn. Sen kimsin?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "[Konuyu veya anahtar kelimeyi] özetleyen 50 kelimelik bir özet yazın.",
	"Yesterday": "Dün",
	"You": "Sen",
	"You have no archived conversations.": "Arşivlenmiş sohbetleriniz yok.",
	"You have shared this chat": "Bu sohbeti paylaştınız",
	"You're a helpful assistant.": "Sen yardımcı bir asistansın.",
	"You're now logged in.": "Şimdi oturum açtınız.",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Youtube Yükleyici Ayarları"
}

src/lib/i18n/locales/tr-TR/translation.json (diff)
@@ -10,7 +10,7 @@
 	"About": "Hakkında",
 	"Account": "Hesap",
 	"Accurate information": "Doğru bilgi",
-	"Add": "",
+	"Add": "Ekle",
 	"Add a model": "Bir model ekleyin",
 	"Add a model tag name": "Bir model etiket adı ekleyin",
 	"Add a short description about what this modelfile does": "Bu model dosyasının ne yaptığı hakkında kısa bir açıklama ekleyin",
@@ -19,7 +19,7 @@
 	"Add custom prompt": "Özel prompt ekle",
 	"Add Docs": "Dökümanlar Ekle",
 	"Add Files": "Dosyalar Ekle",
-	"Add Memory": "",
+	"Add Memory": "Yerelleştirme Ekle",
 	"Add message": "Mesaj ekle",
 	"Add Model": "Model Ekle",
 	"Add Tags": "Etiketler ekle",
@@ -68,8 +68,8 @@
 	"Categories": "Kategoriler",
 	"Change Password": "Parola Değiştir",
 	"Chat": "Sohbet",
-	"Chat Bubble UI": "",
-	"Chat direction": "",
+	"Chat Bubble UI": "Sohbet Balonu UI",
+	"Chat direction": "Sohbet Yönü",
 	"Chat History": "Sohbet Geçmişi",
 	"Chat History is off for this browser.": "Bu tarayıcı için sohbet geçmişi kapalı.",
 	"Chats": "Sohbetler",
@@ -171,7 +171,7 @@
 	"Enabled": "Etkin",
 	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "CSV dosyanızın şu sırayla 4 sütun içerdiğinden emin olun: İsim, E-posta, Şifre, Rol.",
 	"Enter {{role}} message here": "Buraya {{role}} mesajını girin",
-	"Enter a detail about yourself for your LLMs to recall": "",
+	"Enter a detail about yourself for your LLMs to recall": "LLM'lerin hatırlaması için kendiniz hakkında bir detay girin",
 	"Enter Chunk Overlap": "Chunk Örtüşmesini Girin",
 	"Enter Chunk Size": "Chunk Boyutunu Girin",
 	"Enter Image Size (e.g. 512x512)": "Görüntü Boyutunu Girin (örn. 512x512)",
@@ -215,7 +215,7 @@
 	"General Settings": "Genel Ayarlar",
 	"Generation Info": "Üretim Bilgisi",
 	"Good Response": "İyi Yanıt",
-	"h:mm a": "",
+	"h:mm a": "h:mm a",
 	"has no conversations.": "hiç konuşması yok.",
 	"Hello, {{name}}": "Merhaba, {{name}}",
 	"Help": "Yardım",
@@ -249,7 +249,7 @@
 	"Light": "Açık",
 	"Listening...": "Dinleniyor...",
 	"LLMs can make mistakes. Verify important information.": "LLM'ler hata yapabilir. Önemli bilgileri doğrulayın.",
-	"LTR": "",
+	"LTR": "LTR",
 	"Made by OpenWebUI Community": "OpenWebUI Topluluğu tarafından yapılmıştır",
 	"Make sure to enclose them with": "Değişkenlerinizi şu şekilde biçimlendirin:",
 	"Manage LiteLLM Models": "LiteLLM Modellerini Yönet",
@@ -259,9 +259,9 @@
 	"Max Tokens": "Maksimum Token",
 	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Aynı anda en fazla 3 model indirilebilir. Lütfen daha sonra tekrar deneyin.",
 	"May": "Mayıs",
-	"Memories accessible by LLMs will be shown here.": "",
-	"Memory": "",
-	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "",
+	"Memories accessible by LLMs will be shown here.": "LLM'ler tarafından erişilebilecek hatalar burada gösterilecektir.",
+	"Memory": "Hatalar",
+	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Bağlantınızı oluşturduktan sonra gönderdiğiniz mesajlar paylaşılmaz. URL'ye sahip kullanıcılar paylaşılan sohbeti görüntüleyebilir.",
 	"Minimum Score": "Minimum Skor",
 	"Mirostat": "Mirostat",
 	"Mirostat Eta": "Mirostat Eta",
@@ -302,7 +302,7 @@
 	"Okay, Let's Go!": "Tamam, Hadi Başlayalım!",
 	"OLED Dark": "OLED Koyu",
 	"Ollama": "Ollama",
-	"Ollama Base URL": "Ollama Temel URL",
+	"Ollama API": "",
 	"Ollama Version": "Ollama Sürümü",
 	"On": "Açık",
 	"Only": "Yalnızca",
@@ -328,7 +328,7 @@
 	"PDF Extract Images (OCR)": "PDF Görüntülerini Çıkart (OCR)",
 	"pending": "beklemede",
 	"Permission denied when accessing microphone: {{error}}": "Mikrofona erişim izni reddedildi: {{error}}",
-	"Personalization": "",
+	"Personalization": "Kullanıcı Özelleştirme",
 	"Plain text (.txt)": "Düz metin (.txt)",
 	"Playground": "Oyun Alanı",
 	"Positive attitude": "Olumlu yaklaşım",
@@ -366,7 +366,7 @@
 	"Role": "Rol",
 	"Rosé Pine": "Rosé Pine",
 	"Rosé Pine Dawn": "Rosé Pine Dawn",
-	"RTL": "",
+	"RTL": "RTL",
 	"Save": "Kaydet",
 	"Save & Create": "Kaydet ve Oluştur",
 	"Save & Update": "Kaydet ve Güncelle",
@@ -385,7 +385,7 @@
 	"Select a model": "Bir model seç",
 	"Select an Ollama instance": "Bir Ollama örneği seçin",
 	"Select model": "Model seç",
-	"Send": "",
+	"Send": "Gönder",
 	"Send a Message": "Bir Mesaj Gönder",
 	"Send message": "Mesaj gönder",
 	"September": "Eylül",
@@ -489,11 +489,11 @@
 	"What’s New in": "Yenilikler:",
 	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Geçmiş kapatıldığında, bu tarayıcıdaki yeni sohbetler hiçbir cihazınızdaki geçmişinizde görünmez.",
 	"Whisper (Local)": "Whisper (Yerel)",
-	"Workspace": "",
+	"Workspace": "Çalışma Alanı",
 	"Write a prompt suggestion (e.g. Who are you?)": "Bir prompt önerisi yazın (örn. Sen kimsin?)",
 	"Write a summary in 50 words that summarizes [topic or keyword].": "[Konuyu veya anahtar kelimeyi] özetleyen 50 kelimelik bir özet yazın.",
 	"Yesterday": "Dün",
-	"You": "",
+	"You": "Sen",
 	"You have no archived conversations.": "Arşivlenmiş sohbetleriniz yok.",
 	"You have shared this chat": "Bu sohbeti paylaştınız",
 	"You're a helpful assistant.": "Sen yardımcı bir asistansın.",
